/// EdDSA signature verification using Poseidon hashing on Baby JubJub.
///
/// This is the signature scheme used by Semaphore, MACI, and other
/// privacy protocols. It combines the Baby JubJub curve with Poseidon
/// hashing for ZK-friendliness.
///
/// Based on the TypeScript zk-kit implementation (audited as part of
/// Semaphore V4).
///
/// Uses Poseidon5 (5-input, T=6) for the message hash, matching the
/// canonical zk-kit EdDSA: H(R8.x, R8.y, A.x, A.y, msg).
/// Signatures are interoperable with TS/Circom zk-kit implementations.

use baby_jubjub::{Point, SUBORDER, FIELD, A, D, add, mul_scalar, base_point}
use poseidon::{hash5 as poseidon5}
use std::evm::ops::{mulmod, addmod}

/// An EdDSA signature.
pub struct Signature {
    pub r8: Point,   // R = r * B8
    pub s: u256,     // s scalar
}

/// Check if a point is on the Baby JubJub curve.
/// Curve: a*x^2 + y^2 = 1 + d*x^2*y^2
fn in_curve(p: Point) -> bool {
    let x2 = mulmod(p.x, p.x, FIELD)
    let y2 = mulmod(p.y, p.y, FIELD)
    let lhs = addmod(mulmod(A, x2, FIELD), y2, FIELD)
    let rhs = addmod(1, mulmod(D, mulmod(x2, y2, FIELD), FIELD), FIELD)
    lhs == rhs
}

/// Verify an EdDSA-Poseidon signature.
///
/// Verification equation (with cofactor 8):
///   [S] * B8 == R8 + [8 * hm] * A
///
/// where B8 is the base point (already includes cofactor 8),
/// hm = Poseidon5(R8.x, R8.y, A.x, A.y, message),
/// and the cofactor 8 is applied to hm before multiplying with A.
pub fn verify(
    message: u256,
    pub_key: Point,
    signature: Signature,
) -> bool {
    // Validate inputs
    if !in_curve(signature.r8) { return false }
    if !in_curve(pub_key) { return false }
    if signature.s >= SUBORDER { return false }

    // Compute hash using Poseidon5: H(R8.x, R8.y, A.x, A.y, message)
    let hm = poseidon5(signature.r8.x, signature.r8.y, pub_key.x, pub_key.y, message)

    // Left side: [S] * B8
    let left = mul_scalar(base_point(), signature.s)

    // Right side: R8 + [8 * hm] * A
    let hm_times_8 = mulmod(hm, 8, SUBORDER)
    let h_pub = mul_scalar(pub_key, hm_times_8)
    let right = add(signature.r8, h_pub)

    // Check equality
    left.x == right.x && left.y == right.y
}
