/// Poseidon hash over BN254 (T=3, 2-input).
///
/// The iden3 "Poseidon" used by Semaphore, MACI, Tornado Cash, and most
/// privacy protocols on Ethereum. In Solidity this hash function cannot
/// be written at all -- it is generated as raw EVM bytecode by JavaScript
/// (poseidon_gencontract.js). In Fe it is readable code.
///
/// Uses the Filecoin/Neptune sparse-matrix optimization matching
/// circomlibjs's buildPoseidon() output exactly.

pub use constants::{PRIME, C, S, M, P_MAT, N_ROUNDS_F, N_ROUNDS_P}

use std::evm::ops::{addmod, mulmod}

const T: usize = 3

/// Poseidon hash of two field elements.
pub fn hash(a: u256, b: u256) -> u256 {
    // State: capacity element first, then inputs (matches circomlibjs)
    let mut state: [u256; 3] = [0, a, b]

    // Add initial round constants
    state = [
        addmod(state[0], C[0], PRIME),
        addmod(state[1], C[1], PRIME),
        addmod(state[2], C[2], PRIME),
    ]

    // First half of full rounds (minus 1)
    for r in 0..N_ROUNDS_F / 2 - 1 {
        state = sbox_full(state)
        let rc: usize = (r + 1) * T
        state = [
            addmod(state[0], C[rc], PRIME),
            addmod(state[1], C[rc + 1], PRIME),
            addmod(state[2], C[rc + 2], PRIME),
        ]
        state = mix(state, M)
    }

    // Last full round of first half (uses pre-sparse matrix P)
    state = sbox_full(state)
    let rc: usize = (N_ROUNDS_F / 2 - 1 + 1) * T
    state = [
        addmod(state[0], C[rc], PRIME),
        addmod(state[1], C[rc + 1], PRIME),
        addmod(state[2], C[rc + 2], PRIME),
    ]
    state = mix(state, P_MAT)

    // Partial rounds (sparse matrix optimization)
    for r in 0..N_ROUNDS_P {
        state[0] = sbox(state[0])
        state[0] = addmod(state[0], C[(N_ROUNDS_F / 2 + 1) * T + r], PRIME)

        // Sparse matrix multiply
        let s_off: usize = (T * 2 - 1) * r
        let s0: u256 = addmod(
            addmod(mulmod(S[s_off], state[0], PRIME), mulmod(S[s_off + 1], state[1], PRIME), PRIME),
            mulmod(S[s_off + 2], state[2], PRIME),
            PRIME,
        )
        state[1] = addmod(state[1], mulmod(state[0], S[s_off + T], PRIME), PRIME)
        state[2] = addmod(state[2], mulmod(state[0], S[s_off + T + 1], PRIME), PRIME)
        state[0] = s0
    }

    // Second half of full rounds (minus 1)
    for r in 0..N_ROUNDS_F / 2 - 1 {
        state = sbox_full(state)
        let rc: usize = (N_ROUNDS_F / 2 + 1) * T + N_ROUNDS_P + r * T
        state = [
            addmod(state[0], C[rc], PRIME),
            addmod(state[1], C[rc + 1], PRIME),
            addmod(state[2], C[rc + 2], PRIME),
        ]
        state = mix(state, M)
    }

    // Final full round (no constants)
    state = sbox_full(state)
    state = mix(state, M)

    state[0]
}

/// S-box: x^5 mod PRIME
fn sbox(x: u256) -> u256 {
    let x2: u256 = mulmod(x, x, PRIME)
    let x4: u256 = mulmod(x2, x2, PRIME)
    mulmod(x4, x, PRIME)
}

/// Full S-box: apply to all state elements.
fn sbox_full(state: [u256; 3]) -> [u256; 3] {
    [sbox(state[0]), sbox(state[1]), sbox(state[2])]
}

/// MDS matrix multiplication: new_state[i] = sum_j(mat[j][i] * state[j])
/// Hand-unrolled to avoid loop overhead on the hottest path.
fn mix(state: [u256; 3], mat: [[u256; 3]; 3]) -> [u256; 3] {
    [
        addmod(addmod(mulmod(mat[0][0], state[0], PRIME), mulmod(mat[1][0], state[1], PRIME), PRIME), mulmod(mat[2][0], state[2], PRIME), PRIME),
        addmod(addmod(mulmod(mat[0][1], state[0], PRIME), mulmod(mat[1][1], state[1], PRIME), PRIME), mulmod(mat[2][1], state[2], PRIME), PRIME),
        addmod(addmod(mulmod(mat[0][2], state[0], PRIME), mulmod(mat[1][2], state[1], PRIME), PRIME), mulmod(mat[2][2], state[2], PRIME), PRIME),
    ]
}

// ---------------------------------------------------------------------------
// Tests -- vectors from circomlibjs buildPoseidon()
// ---------------------------------------------------------------------------

#[test]
fn test_hash_0_0() {
    assert(hash(0, 0) == 0x2098f5fb9e239eab3ceac3f27b81e481dc3124d55ffed523a839ee8446b64864)
}

#[test]
fn test_hash_1_2() {
    assert(hash(1, 2) == 0x115cc0f5e7d690413df64c6b9662e9cf2a3617f2743245519e19607a4417189a)
}

#[test]
fn test_hash_42_17() {
    assert(hash(42, 17) == 0x18ddf7be412cfc792364a46eba440316dbb2427346063b747899e6ee0c3aa214)
}

#[test]
fn test_deterministic() {
    assert(hash(1, 2) == hash(1, 2))
}

#[test]
fn test_different_inputs() {
    assert(hash(1, 2) != hash(3, 4))
}
