/// Poseidon hash over BN254 — multi-width implementation.
///
/// Provides hash functions for all widths used in the zk-kit ecosystem:
///   - hash  (2-input, T=3): Merkle trees, general hashing
///   - hash3 (3-input, T=4): SMT leaf hashing, Poseidon cipher
///   - hash5 (5-input, T=6): EdDSA-Poseidon signatures
///
/// The 2-input variant uses the Filecoin/Neptune sparse-matrix optimization
/// matching circomlibjs's buildPoseidon() output. The 3-input and 5-input
/// variants use the unoptimized (dense matrix) algorithm matching
/// poseidon-lite. All produce identical results to iden3's reference
/// implementations.

pub use constants::{PRIME, C, S, M, P_MAT, N_ROUNDS_F, N_ROUNDS_P}

use std::evm::ops::{addmod, mulmod}

// =========================================================================
// T=3 (2-input) — optimized sparse-matrix version
// =========================================================================

/// Poseidon hash of two field elements.
pub fn hash(a: u256, b: u256) -> u256 {
    let mut state: [u256; 3] = [0, a, b]

    state = [
        addmod(state[0], C[0], PRIME),
        addmod(state[1], C[1], PRIME),
        addmod(state[2], C[2], PRIME),
    ]

    for r in 0..N_ROUNDS_F / 2 - 1 {
        state = sbox_full_3(state)
        let rc: usize = (r + 1) * 3
        state = [
            addmod(state[0], C[rc], PRIME),
            addmod(state[1], C[rc + 1], PRIME),
            addmod(state[2], C[rc + 2], PRIME),
        ]
        state = mix_3(state, M)
    }

    state = sbox_full_3(state)
    let rc: usize = (N_ROUNDS_F / 2 - 1 + 1) * 3
    state = [
        addmod(state[0], C[rc], PRIME),
        addmod(state[1], C[rc + 1], PRIME),
        addmod(state[2], C[rc + 2], PRIME),
    ]
    state = mix_3(state, P_MAT)

    for r in 0..N_ROUNDS_P {
        state[0] = sbox(state[0])
        state[0] = addmod(state[0], C[(N_ROUNDS_F / 2 + 1) * 3 + r], PRIME)

        let s_off: usize = 5 * r
        let s0: u256 = addmod(
            addmod(mulmod(S[s_off], state[0], PRIME), mulmod(S[s_off + 1], state[1], PRIME), PRIME),
            mulmod(S[s_off + 2], state[2], PRIME),
            PRIME,
        )
        state[1] = addmod(state[1], mulmod(state[0], S[s_off + 3], PRIME), PRIME)
        state[2] = addmod(state[2], mulmod(state[0], S[s_off + 4], PRIME), PRIME)
        state[0] = s0
    }

    for r in 0..N_ROUNDS_F / 2 - 1 {
        state = sbox_full_3(state)
        let rc: usize = (N_ROUNDS_F / 2 + 1) * 3 + N_ROUNDS_P + r * 3
        state = [
            addmod(state[0], C[rc], PRIME),
            addmod(state[1], C[rc + 1], PRIME),
            addmod(state[2], C[rc + 2], PRIME),
        ]
        state = mix_3(state, M)
    }

    state = sbox_full_3(state)
    state = mix_3(state, M)
    state[0]
}

fn sbox(x: u256) -> u256 {
    let x2: u256 = mulmod(x, x, PRIME)
    let x4: u256 = mulmod(x2, x2, PRIME)
    mulmod(x4, x, PRIME)
}

fn sbox_full_3(state: [u256; 3]) -> [u256; 3] {
    [sbox(state[0]), sbox(state[1]), sbox(state[2])]
}

fn mix_3(state: [u256; 3], mat: [[u256; 3]; 3]) -> [u256; 3] {
    [
        addmod(addmod(mulmod(mat[0][0], state[0], PRIME), mulmod(mat[1][0], state[1], PRIME), PRIME), mulmod(mat[2][0], state[2], PRIME), PRIME),
        addmod(addmod(mulmod(mat[0][1], state[0], PRIME), mulmod(mat[1][1], state[1], PRIME), PRIME), mulmod(mat[2][1], state[2], PRIME), PRIME),
        addmod(addmod(mulmod(mat[0][2], state[0], PRIME), mulmod(mat[1][2], state[1], PRIME), PRIME), mulmod(mat[2][2], state[2], PRIME), PRIME),
    ]
}

// =========================================================================
// T=4 (3-input) — unoptimized dense-matrix version (poseidon-lite compatible)
// =========================================================================

/// Poseidon hash of three field elements.
pub fn hash3(a: u256, b: u256, c: u256) -> u256 {
    let p = PRIME
    let mut s0: u256 = 0
    let mut s1: u256 = a
    let mut s2: u256 = b
    let mut s3: u256 = c

    let n_rounds_f: usize = constants_t4::N_ROUNDS_F
    let n_rounds_p: usize = constants_t4::N_ROUNDS_P
    let total: usize = n_rounds_f + n_rounds_p

    let mut round: usize = 0
    while round < total {
        // Add round constants
        let rc: usize = round * 4
        s0 = addmod(s0, constants_t4::C[rc], p)
        s1 = addmod(s1, constants_t4::C[rc + 1], p)
        s2 = addmod(s2, constants_t4::C[rc + 2], p)
        s3 = addmod(s3, constants_t4::C[rc + 3], p)

        // S-box
        if round < n_rounds_f / 2 || round >= n_rounds_f / 2 + n_rounds_p {
            // Full round: S-box on all elements
            s0 = sbox(s0)
            s1 = sbox(s1)
            s2 = sbox(s2)
            s3 = sbox(s3)
        } else {
            // Partial round: S-box only on first element
            s0 = sbox(s0)
        }

        // MDS matrix multiplication
        let m = constants_t4::M
        let t0 = addmod(addmod(addmod(mulmod(m[0][0], s0, p), mulmod(m[0][1], s1, p), p), mulmod(m[0][2], s2, p), p), mulmod(m[0][3], s3, p), p)
        let t1 = addmod(addmod(addmod(mulmod(m[1][0], s0, p), mulmod(m[1][1], s1, p), p), mulmod(m[1][2], s2, p), p), mulmod(m[1][3], s3, p), p)
        let t2 = addmod(addmod(addmod(mulmod(m[2][0], s0, p), mulmod(m[2][1], s1, p), p), mulmod(m[2][2], s2, p), p), mulmod(m[2][3], s3, p), p)
        let t3 = addmod(addmod(addmod(mulmod(m[3][0], s0, p), mulmod(m[3][1], s1, p), p), mulmod(m[3][2], s2, p), p), mulmod(m[3][3], s3, p), p)
        s0 = t0
        s1 = t1
        s2 = t2
        s3 = t3

        round = round + 1
    }
    s0
}

// =========================================================================
// T=6 (5-input) — unoptimized dense-matrix version (poseidon-lite compatible)
// =========================================================================

/// Poseidon hash of five field elements.
pub fn hash5(a: u256, b: u256, c: u256, d: u256, e: u256) -> u256 {
    let p = PRIME
    let mut s0: u256 = 0
    let mut s1: u256 = a
    let mut s2: u256 = b
    let mut s3: u256 = c
    let mut s4: u256 = d
    let mut s5: u256 = e

    let n_rounds_f: usize = constants_t6::N_ROUNDS_F
    let n_rounds_p: usize = constants_t6::N_ROUNDS_P
    let total: usize = n_rounds_f + n_rounds_p

    let mut round: usize = 0
    while round < total {
        // Add round constants
        let rc: usize = round * 6
        s0 = addmod(s0, constants_t6::C[rc], p)
        s1 = addmod(s1, constants_t6::C[rc + 1], p)
        s2 = addmod(s2, constants_t6::C[rc + 2], p)
        s3 = addmod(s3, constants_t6::C[rc + 3], p)
        s4 = addmod(s4, constants_t6::C[rc + 4], p)
        s5 = addmod(s5, constants_t6::C[rc + 5], p)

        // S-box
        if round < n_rounds_f / 2 || round >= n_rounds_f / 2 + n_rounds_p {
            s0 = sbox(s0)
            s1 = sbox(s1)
            s2 = sbox(s2)
            s3 = sbox(s3)
            s4 = sbox(s4)
            s5 = sbox(s5)
        } else {
            s0 = sbox(s0)
        }

        // MDS matrix multiplication
        let m = constants_t6::M
        let t0 = addmod(addmod(addmod(addmod(addmod(mulmod(m[0][0], s0, p), mulmod(m[0][1], s1, p), p), mulmod(m[0][2], s2, p), p), mulmod(m[0][3], s3, p), p), mulmod(m[0][4], s4, p), p), mulmod(m[0][5], s5, p), p)
        let t1 = addmod(addmod(addmod(addmod(addmod(mulmod(m[1][0], s0, p), mulmod(m[1][1], s1, p), p), mulmod(m[1][2], s2, p), p), mulmod(m[1][3], s3, p), p), mulmod(m[1][4], s4, p), p), mulmod(m[1][5], s5, p), p)
        let t2 = addmod(addmod(addmod(addmod(addmod(mulmod(m[2][0], s0, p), mulmod(m[2][1], s1, p), p), mulmod(m[2][2], s2, p), p), mulmod(m[2][3], s3, p), p), mulmod(m[2][4], s4, p), p), mulmod(m[2][5], s5, p), p)
        let t3 = addmod(addmod(addmod(addmod(addmod(mulmod(m[3][0], s0, p), mulmod(m[3][1], s1, p), p), mulmod(m[3][2], s2, p), p), mulmod(m[3][3], s3, p), p), mulmod(m[3][4], s4, p), p), mulmod(m[3][5], s5, p), p)
        let t4 = addmod(addmod(addmod(addmod(addmod(mulmod(m[4][0], s0, p), mulmod(m[4][1], s1, p), p), mulmod(m[4][2], s2, p), p), mulmod(m[4][3], s3, p), p), mulmod(m[4][4], s4, p), p), mulmod(m[4][5], s5, p), p)
        let t5 = addmod(addmod(addmod(addmod(addmod(mulmod(m[5][0], s0, p), mulmod(m[5][1], s1, p), p), mulmod(m[5][2], s2, p), p), mulmod(m[5][3], s3, p), p), mulmod(m[5][4], s4, p), p), mulmod(m[5][5], s5, p), p)
        s0 = t0
        s1 = t1
        s2 = t2
        s3 = t3
        s4 = t4
        s5 = t5

        round = round + 1
    }
    s0
}

// =========================================================================
// Tests — vectors from poseidon-lite
// =========================================================================

// T=3 (2-input) tests
#[test]
fn test_hash_0_0() {
    assert(hash(0, 0) == 0x2098f5fb9e239eab3ceac3f27b81e481dc3124d55ffed523a839ee8446b64864)
}

#[test]
fn test_hash_1_2() {
    assert(hash(1, 2) == 0x115cc0f5e7d690413df64c6b9662e9cf2a3617f2743245519e19607a4417189a)
}

#[test]
fn test_hash_42_17() {
    assert(hash(42, 17) == 0x18ddf7be412cfc792364a46eba440316dbb2427346063b747899e6ee0c3aa214)
}

// T=4 (3-input) tests — vectors from poseidon-lite/poseidon3
#[test]
fn test_hash3_0_0_0() {
    assert(hash3(0, 0, 0) == 0x0bc188d27dcceadc1dcfb6af0a7af08fe2864eecec96c5ae7cee6db31ba599aa)
}

#[test]
fn test_hash3_1_2_3() {
    assert(hash3(1, 2, 3) == 0x0e7732d89e6939c0ff03d5e58dab6302f3230e269dc5b968f725df34ab36d732)
}

#[test]
fn test_hash3_42_17_99() {
    assert(hash3(42, 17, 99) == 0x2b5752531a1355ea7d214c46270316dbc3f922bfc050325e4a47ffd9363825c5)
}

// T=6 (5-input) tests — vectors from poseidon-lite/poseidon5
// NOTE: hash5 with non-zero inputs exceeds the default revm gas limit in
// `fe test` (68 rounds * 6x6 matrix = ~4500 field ops). The hash5(0,...,0)
// test passes because zero-heavy computation is cheaper. All three vectors
// have been verified against poseidon-lite via Foundry differential testing
// where the gas limit is configurable.
//
// Expected outputs:
//   hash5(0,0,0,0,0)       = 0x2066be41bebe6caf7e079360abe14fbf9118c62eabc42e2fe75e342b160a95bc
//   hash5(1,2,3,4,5)       = 0x0dab9449e4a1398a15224c0b15a49d598b2174d305a316c918125f8feeb123c0
//   hash5(42,17,99,123,456) = 0x231be273c12a34653558d594f6de9b15a0e11174d43e0825a504220429e2dead
#[test]
fn test_hash5_zeros() {
    assert(hash5(0, 0, 0, 0, 0) == 0x2066be41bebe6caf7e079360abe14fbf9118c62eabc42e2fe75e342b160a95bc)
}

#[test]
fn test_deterministic() {
    assert(hash(1, 2) == hash(1, 2))
    assert(hash3(1, 2, 3) == hash3(1, 2, 3))
    assert(hash5(1, 2, 3, 4, 5) == hash5(1, 2, 3, 4, 5))
}
