use std::evm::ops

/// Field arithmetic parameterized by modulus.
///
/// In Solidity, addmod/mulmod take the modulus as a runtime argument.
/// Nothing prevents mixing up F_p and F_q -- a real source of bugs in
/// hand-written verifiers. Fe's const generics make the modulus a
/// compile-time parameter: Field<P> and Field<Q> are distinct types
/// that the compiler monomorphizes into the same addmod/mulmod opcodes,
/// but you can't accidentally cross them.

pub fn add<const MODULUS: u256>(a: u256, b: u256) -> u256 {
    ops::addmod(a, b, MODULUS)
}

pub fn mul<const MODULUS: u256>(a: u256, b: u256) -> u256 {
    ops::mulmod(a, b, MODULUS)
}

pub fn sub<const MODULUS: u256>(a: u256, b: u256) -> u256 {
    ops::addmod(a, MODULUS - b, MODULUS)
}

/// Modular exponentiation via the modexp precompile (address 0x05).
pub fn exp<const MODULUS: u256>(base: u256, exponent: u256) -> u256 {
    let ptr = std::evm::alloc(192)
    ops::mstore(ptr, 32)        // base length
    ops::mstore(ptr + 32, 32)   // exponent length
    ops::mstore(ptr + 64, 32)   // modulus length
    ops::mstore(ptr + 96, base)
    ops::mstore(ptr + 128, exponent)
    ops::mstore(ptr + 160, MODULUS)
    let success = ops::staticcall(ops::gas(), 5, ptr, 192, ptr, 32)
    if success == 0 { ops::revert(0, 0) }
    ops::mload(ptr)
}

/// Modular inverse: a^(-1) mod MODULUS via Fermat's little theorem.
/// Requires MODULUS to be prime.
#[arithmetic(unchecked)]
pub fn inv<const MODULUS: u256>(a: u256) -> u256 {
    exp<MODULUS>(a, MODULUS - 2)
}

/// Negate: -a mod MODULUS
pub fn neg<const MODULUS: u256>(a: u256) -> u256 {
    if a == 0 { 0 } else { MODULUS - a }
}
