/// LazyTower hash-chain helper used by zk-kit.
use std::evm::effects::assert

use zkkit_core::common::SNARK_SCALAR_FIELD
use zkkit_poseidon::poseidon::hash2

const LAZY_TOWER_HEIGHT: usize = 24
const LAZY_TOWER_WIDTH: u256 = 4
const LAZY_TOWER_BITS_PER_LEVEL: usize = 4
const LAZY_TOWER_LEVEL_BITMASK: u256 = 15
const LAZY_TOWER_ONES: u256 = 0x111111111111111111111111

pub enum LazyTowerError {
    None,
    ItemMustBeInField,
}

impl LazyTowerError {
    pub fn is_none(self) -> bool {
        match self {
            LazyTowerError::None => true,
            _ => false,
        }
    }
    pub fn code(self) -> u256 {
        match self {
            LazyTowerError::None => 0,
            LazyTowerError::ItemMustBeInField => 1,
        }
    }
}

/// Stateful LazyTower hash-chain state.
pub struct LazyTower {
    /// Packed per-level item counts (4 bits per level, little-endian nibbles).
    ///
    /// Level `i` stores its length in bits `[4*i .. 4*i+3]` and the length is
    /// always in `[0, 4]`.
    pub level_lengths: u256,
    /// Per-level hash digests (`hash_chain4` of the current level items).
    pub digests: [u256; LAZY_TOWER_HEIGHT],
    /// Running hash of `digests` from the top down.
    pub digest_of_digests: [u256; LAZY_TOWER_HEIGHT],
    level_counts: [usize; LAZY_TOWER_HEIGHT],
    level_items: [u256; LAZY_TOWER_HEIGHT * 4],
}

/// Backwards-compatibility alias for older callers.
pub type LazyTowerHashChainData = LazyTower

impl LazyTower {
    pub fn empty() -> Self {
        LazyTower {
            level_lengths: 0,
            digests: [0; LAZY_TOWER_HEIGHT],
            digest_of_digests: [0; LAZY_TOWER_HEIGHT],
            level_counts: [0; LAZY_TOWER_HEIGHT],
            level_items: [0; LAZY_TOWER_HEIGHT * 4],
        }
    }

    /// Find the lowest level with remaining capacity and increment its length.
    ///
    /// Returns `(level, is_head, is_top, new_level_lengths)` where:
    /// - `level` is the level that will accept the next carried item.
    /// - `is_head` is `true` iff that level was empty before incrementing.
    /// - `is_top` is `true` iff there are no non-zero levels above it.
    fn find_lowest_non_full_level_then_inc(_ level_lengths: u256) -> (usize, bool, bool, u256) {
        let mut level: usize = 0
        let mut shifted = level_lengths
        let mut level_length = shifted & LAZY_TOWER_LEVEL_BITMASK

        while level_length >= LAZY_TOWER_WIDTH {
            level += 1
            shifted = shifted >> (LAZY_TOWER_BITS_PER_LEVEL as u256)
            level_length = shifted & LAZY_TOWER_LEVEL_BITMASK
        }

        let is_head = level_length == 0
        let is_top = (shifted >> (LAZY_TOWER_BITS_PER_LEVEL as u256)) == 0

        let full_level_bits = level * LAZY_TOWER_BITS_PER_LEVEL
        let mut ones_mask: u256 = 0
        if full_level_bits > 0 {
            ones_mask = ((1 as u256) << (full_level_bits as u256)) - 1
        }

        let new_level_lengths = ((shifted + 1) << (full_level_bits as u256))
            + (ones_mask & LAZY_TOWER_ONES)
        (level, is_head, is_top, new_level_lengths)
    }
    pub fn add(mut self, _ item: u256) -> LazyTowerError {
        if item >= SNARK_SCALAR_FIELD {
            return LazyTowerError::ItemMustBeInField
        }

        let (_, _, _, new_level_lengths) = LazyTower::find_lowest_non_full_level_then_inc(
            self.level_lengths,
        )
        let mut carry = item
        let mut level: usize = 0

        while true {
            let len = self.level_counts[level]
            let base = level * 4
            if len < 4 {
                let slot = base + len
                self.level_items[slot] = carry
                self.level_counts[level] = len + 1
                let current = [
                    self.level_items[base],
                    self.level_items[base + 1],
                    self.level_items[base + 2],
                    self.level_items[base + 3],
                ]
                self.digests[level] = hash_chain4(current, self.level_counts[level])
                break
            }

            let current = [
                self.level_items[base],
                self.level_items[base + 1],
                self.level_items[base + 2],
                self.level_items[base + 3],
            ]
            let incoming = carry
            carry = hash_chain4(current, 4)

            self.level_items[base] = incoming
            self.level_items[base + 1] = 0
            self.level_items[base + 2] = 0
            self.level_items[base + 3] = 0
            self.level_counts[level] = 1
            self.digests[level] = incoming
            level += 1
        }

        self.digest_of_digests = [0; LAZY_TOWER_HEIGHT]
        self.level_lengths = new_level_lengths

        let mut height: usize = 0
        let mut scan: usize = LAZY_TOWER_HEIGHT
        while scan != 0 {
            scan -= 1
            if self.level_counts[scan] != 0 {
                height = scan + 1
                break
            }
        }

        if height != 0 {
            let mut level = height - 1
            self.digest_of_digests[level] = self.digests[level]
            while level != 0 {
                level -= 1
                self.digest_of_digests[level] = hash2(
                    self.digest_of_digests[level + 1],
                    self.digests[level],
                )
            }
        }

        LazyTowerError::None
    }
    pub fn get_data_for_proving(self) -> (u256, [u256; LAZY_TOWER_HEIGHT], u256) {
        let mut digests: [u256; LAZY_TOWER_HEIGHT] = [0; LAZY_TOWER_HEIGHT]
        let mut i: usize = 0
        while i < LAZY_TOWER_HEIGHT {
            digests[i] = self.digests[i]
            i += 1
        }

        (self.level_lengths, digests, self.digest_of_digests[0])
    }
}

fn lazytower_after_150() -> LazyTower {
    let mut tower = LazyTower::empty()
    let mut i: usize = 0
    while i < 150 {
        let err = tower.add(i as u256)
        assert(err.code() == LazyTowerError::None.code())
        i += 1
    }

    tower
}

fn hash_chain4(_ levels: [u256; 4], _ len: usize) -> u256 {
    if len == 0 { return 0 }
    if len == 1 {
        return levels[0]
    }

    let mut acc = hash2(levels[0], levels[1])
    let mut i: usize = 2
    while i < len {
        acc = hash2(acc, levels[i])
        i += 1
    }

    acc
}

fn lazytower_shift_tower_after_150() -> (u256, [u256; LAZY_TOWER_HEIGHT], u256) {
    let mut lengths = [0; LAZY_TOWER_HEIGHT]
    let mut levels = [0; LAZY_TOWER_HEIGHT * 4]
    let mut i: usize = 0

    while i < 150 {
        let mut carry = i as u256
        let mut level: usize = 0

        while true {
            let len = lengths[level]
            let base = level * 4
            if len < 4 {
                let slot = base + len
                levels[slot] = carry
                lengths[level] = len + 1
                break
            }

            let current = [levels[base], levels[base + 1], levels[base + 2], levels[base + 3]]
            let incoming = carry
            carry = hash_chain4(current, 4)

            levels[base] = incoming
            levels[base + 1] = 0
            levels[base + 2] = 0
            levels[base + 3] = 0
            lengths[level] = 1
            level += 1
        }

        i += 1
    }

    let mut level_lengths: u256 = 0
    let mut digests = [0; LAZY_TOWER_HEIGHT]
    let mut height: usize = 0
    let mut level: usize = 0
    while level < LAZY_TOWER_HEIGHT {
        let len = lengths[level]
        if len != 0 {
            let shift = (level * LAZY_TOWER_BITS_PER_LEVEL) as u256
            let base = level * 4
            level_lengths += (len as u256) << shift
            let current = [levels[base], levels[base + 1], levels[base + 2], levels[base + 3]]
            digests[level] = hash_chain4(current, len)
            height = level + 1
        }
        level += 1
    }

    let mut digest_of_digests: u256 = 0
    if height != 0 {
        digest_of_digests = digests[height - 1]
        if height > 1 {
            let mut level = height - 1
            while level != 0 {
                level -= 1
                digest_of_digests = hash2(digest_of_digests, digests[level])
            }
        }
    }

    (level_lengths, digests, digest_of_digests)
}

#[test]
fn test_lazytower_level_lengths_matches_solidity() {
    let tower = lazytower_after_150()
    assert(tower.level_lengths == 0x2112)
}

#[test]
fn test_lazytower_digest_0_matches_solidity() {
    let tower = lazytower_after_150()
    assert(
        tower.digests[0]
            == 7484852499570635450337779587061833141700590058395918107227385307780465498841,
    )
}

#[test]
fn test_lazytower_digest_1_matches_solidity() {
    let tower = lazytower_after_150()
    assert(
        tower.digests[1]
            == 18801712394745483811033456933953954791894699812924877968490149877093764724813,
    )
}

#[test]
fn test_lazytower_digest_2_matches_solidity() {
    let tower = lazytower_after_150()
    assert(
        tower.digests[2]
            == 18495397265763935736123111771752209927150052777598404957994272011704245682779,
    )
}

#[test]
fn test_lazytower_digest_3_matches_solidity() {
    let tower = lazytower_after_150()
    assert(
        tower.digests[3]
            == 11606235313340788975553986881206148975708550071371494991713397040288897077102,
    )
}

#[test]
fn test_lazytower_digest_of_digests_matches_solidity() {
    let tower = lazytower_after_150()
    assert(
        tower.digest_of_digests[0]
            == 19260615748091768530426964318883829655407684674262674118201416393073357631548,
    )
}

#[test]
fn test_lazytower_shift_tower_matches_solidity() {
    let (level_lengths, digests, digest_of_digests) = lazytower_shift_tower_after_150()
    assert(level_lengths == 0x2112)
    assert(
        digests[0] == 7484852499570635450337779587061833141700590058395918107227385307780465498841,
    )
    assert(
        digests[1] == 18801712394745483811033456933953954791894699812924877968490149877093764724813,
    )
    assert(
        digests[2] == 18495397265763935736123111771752209927150052777598404957994272011704245682779,
    )
    assert(
        digests[3] == 11606235313340788975553986881206148975708550071371494991713397040288897077102,
    )
    assert(
        digest_of_digests
            == 19260615748091768530426964318883829655407684674262674118201416393073357631548,
    )
}

#[test]
fn test_lazytower_find_lowest_non_full_level_matches_shift_tower() {
    let mut lengths: [usize; LAZY_TOWER_HEIGHT] = [0; LAZY_TOWER_HEIGHT]
    let mut level_lengths: u256 = 0
    let mut i: usize = 0

    while i < 150 {
        let mut expected_level: usize = 0
        while lengths[expected_level] == 4 {
            expected_level += 1
        }
        let expected_is_head = lengths[expected_level] == 0

        let mut expected_is_top = true
        let mut higher: usize = expected_level + 1
        while higher < LAZY_TOWER_HEIGHT {
            if lengths[higher] != 0 {
                expected_is_top = false
                break
            }
            higher += 1
        }

        let (
            level,
            is_head,
            is_top,
            next_level_lengths,
        ) = LazyTower::find_lowest_non_full_level_then_inc(level_lengths)
        assert(level == expected_level)
        assert(is_head == expected_is_head)
        assert(is_top == expected_is_top)

        let mut carry = true
        let mut level: usize = 0
        while carry {
            if lengths[level] < 4 {
                lengths[level] += 1
                carry = false
            } else {
                lengths[level] = 1
                level += 1
            }
        }

        let mut expected_level_lengths: u256 = 0
        let mut level: usize = 0
        while level < LAZY_TOWER_HEIGHT {
            expected_level_lengths += ((lengths[level] as u256)
                << ((level * LAZY_TOWER_BITS_PER_LEVEL) as u256))
            level += 1
        }

        assert(next_level_lengths == expected_level_lengths)
        level_lengths = next_level_lengths
        i += 1
    }
}

#[test]
fn test_lazytower_vectors_match_solidity() {
    let tower = lazytower_after_150()

    let (level_lengths, digests, digest_of_digests) = tower.get_data_for_proving()

    assert(level_lengths == 0x2112)
    assert(tower.level_lengths == 0x2112)
    assert(
        tower.digests[0]
            == 7484852499570635450337779587061833141700590058395918107227385307780465498841,
    )
    assert(
        tower.digests[1]
            == 18801712394745483811033456933953954791894699812924877968490149877093764724813,
    )
    assert(
        tower.digests[2]
            == 18495397265763935736123111771752209927150052777598404957994272011704245682779,
    )
    assert(
        tower.digests[3]
            == 11606235313340788975553986881206148975708550071371494991713397040288897077102,
    )
    assert(
        tower.digest_of_digests[0]
            == 19260615748091768530426964318883829655407684674262674118201416393073357631548,
    )
    assert(
        digests[0] == 7484852499570635450337779587061833141700590058395918107227385307780465498841,
    )
    assert(
        digests[1] == 18801712394745483811033456933953954791894699812924877968490149877093764724813,
    )
    assert(
        digests[2] == 18495397265763935736123111771752209927150052777598404957994272011704245682779,
    )
    assert(
        digests[3] == 11606235313340788975553986881206148975708550071371494991713397040288897077102,
    )

    let mut i: usize = 4
    while i < LAZY_TOWER_HEIGHT {
        assert(digests[i] == 0)
        i += 1
    }

    assert(
        digest_of_digests
            == 19260615748091768530426964318883829655407684674262674118201416393073357631548,
    )
}

#[test]
fn test_lazytower_rejects_out_of_field_values() {
    let mut tower = LazyTower::empty()
    let err = tower.add(SNARK_SCALAR_FIELD - 1)
    assert(err.code() == LazyTowerError::None.code())

    let err = tower.add(SNARK_SCALAR_FIELD)
    assert(err.code() == LazyTowerError::ItemMustBeInField.code())
}
