/// Lazy (sparse) Poseidon IMT implementation.
///
/// This mirrors zk-kit’s "LazyIMT" behavior using a fixed-capacity sparse map
/// for internal nodes rather than storing a dense tree. The map key is derived
/// from `(level, index)` so the structure can be updated incrementally.
///
/// Map occupancy flags are stored as `u256` words (instead of `u8`) to avoid
/// sub-word fields in memory structs on some Fe toolchains.
use std::evm::effects::assert

use super::binary_imt::{BinaryIMT, IMTError}
use zkkit_core::common::{MAX_DEPTH, SNARK_SCALAR_FIELD}
use zkkit_poseidon::poseidon::hash2

const MAX_DEPTH_PLUS_ONE: usize = MAX_DEPTH + 1
const LAZY_MAP_CAPACITY: usize = 256
const LAZY_MAP_CAPACITY_U256: u256 = 256
/// Maximum index value used when constructing sparse keys (`2^32 - 1`).
///
/// The key construction uses `level * LAZY_MAX_INDEX + index`, which is
/// collision-free as long as `index < LAZY_MAX_INDEX`.
const LAZY_MAX_INDEX: u256 = 4294967295

pub enum LazyIMTError {
    None,
    TreeTooLarge,
    LeafMustBeInField,
    TreeIsFull,
    LeafMustExist,
    DepthMustBePositive,
    DepthTooLarge,
    AmbiguousDepth,
    ProofDepthTooSmall,
    DefaultZeroBadIndex,
    SparseMapFull,
}

impl LazyIMTError {
    pub fn is_none(self) -> bool {
        match self {
            LazyIMTError::None => true,
            _ => false,
        }
    }
    pub fn code(self) -> u256 {
        match self {
            LazyIMTError::None => 0,
            LazyIMTError::TreeTooLarge => 1,
            LazyIMTError::LeafMustBeInField => 2,
            LazyIMTError::TreeIsFull => 3,
            LazyIMTError::LeafMustExist => 4,
            LazyIMTError::DepthMustBePositive => 5,
            LazyIMTError::DepthTooLarge => 6,
            LazyIMTError::AmbiguousDepth => 7,
            LazyIMTError::ProofDepthTooSmall => 8,
            LazyIMTError::DefaultZeroBadIndex => 9,
            LazyIMTError::SparseMapFull => 10,
        }
    }
}

/// Lazy (sparse) Poseidon IMT implementation backed by a fixed-capacity sparse map.
pub struct LazyIMT {
    pub max_index: usize,
    pub number_of_leaves: usize,
    /// Occupancy flags for the open-addressed sparse node map.
    ///
    /// This is intentionally `u256` rather than `u8` to avoid sub-word fields in
    /// memory structs on some Fe toolchains.
    pub element_used: [u256; LAZY_MAP_CAPACITY],
    pub element_keys: [u256; LAZY_MAP_CAPACITY],
    pub element_values: [u256; LAZY_MAP_CAPACITY],
}

/// Backwards-compatibility alias for older callers.
pub type LazyIMTData = LazyIMT

impl LazyIMT {
    pub fn empty() -> Self {
        LazyIMT {
            max_index: 0,
            number_of_leaves: 0,
            element_used: [0; LAZY_MAP_CAPACITY],
            element_keys: [0; LAZY_MAP_CAPACITY],
            element_values: [0; LAZY_MAP_CAPACITY],
        }
    }
    pub fn default_zero(_ index: usize) -> (u256, LazyIMTError) {
        if index > MAX_DEPTH {
            return (0, LazyIMTError::DefaultZeroBadIndex)
        }

        (BinaryIMT::default_zero(index), LazyIMTError::None)
    }
    pub fn init(mut self, _ depth: usize) -> LazyIMTError {
        if depth > MAX_DEPTH {
            return LazyIMTError::TreeTooLarge
        }

        if depth == 0 {
            self.max_index = 0
        } else {
            self.max_index = (1 << depth) - 1
        }
        self.number_of_leaves = 0
        self.element_used = [0; LAZY_MAP_CAPACITY]
        self.element_keys = [0; LAZY_MAP_CAPACITY]
        self.element_values = [0; LAZY_MAP_CAPACITY]

        LazyIMTError::None
    }
    pub fn reset(mut self) {
        self.number_of_leaves = 0
    }
    pub fn index_for_element(_ level: usize, _ index: usize) -> u256 {
        // Note: this assumes `index < LAZY_MAX_INDEX` so `(level, index)` pairs
        // map to unique keys.
        (level as u256) * LAZY_MAX_INDEX + (index as u256)
    }

    fn element_get(self, _ level: usize, _ index: usize) -> (bool, u256) {
        let key = LazyIMT::index_for_element(level, index)
        let mut slot = (key % LAZY_MAP_CAPACITY_U256) as usize
        let mut i: usize = 0

        while i < LAZY_MAP_CAPACITY {
            if self.element_used[slot] == 0 {
                return (false, 0)
            }

            if self.element_keys[slot] == key {
                return (true, self.element_values[slot])
            }

            slot += 1
            if slot == LAZY_MAP_CAPACITY {
                slot = 0
            }
            i += 1
        }

        (false, 0)
    }

    fn element_set(mut self, _ level: usize, _ index: usize, _ value: u256) -> LazyIMTError {
        let key = LazyIMT::index_for_element(level, index)
        let mut slot = (key % LAZY_MAP_CAPACITY_U256) as usize
        let mut i: usize = 0

        while i < LAZY_MAP_CAPACITY {
            if self.element_used[slot] == 0 {
                self.element_used[slot] = 1
                self.element_keys[slot] = key
                self.element_values[slot] = value
                return LazyIMTError::None
            }

            if self.element_keys[slot] == key {
                self.element_values[slot] = value
                return LazyIMTError::None
            }

            slot += 1
            if slot == LAZY_MAP_CAPACITY {
                slot = 0
            }
            i += 1
        }

        LazyIMTError::SparseMapFull
    }
    pub fn insert(mut self, _ leaf: u256) -> LazyIMTError {
        let mut index = self.number_of_leaves
        if leaf >= SNARK_SCALAR_FIELD {
            return LazyIMTError::LeafMustBeInField
        }
        if index > self.max_index {
            return LazyIMTError::TreeIsFull
        }

        self.number_of_leaves = index + 1
        let mut h = leaf
        let mut level: usize = 0

        while true {
            let err = self.element_set(level, index, h)
            if !err.is_none() {
                return err
            }

            if index & 1 == 0 {
                return LazyIMTError::None
            }

            let (ok, left) = self.element_get(level, index - 1)
            if !ok {
                return LazyIMTError::LeafMustExist
            }

            h = hash2(left, h)
            index = index >> 1
            level += 1
        }

        LazyIMTError::None
    }
    pub fn update(mut self, _ leaf: u256, _ index: usize) -> LazyIMTError {
        if leaf >= SNARK_SCALAR_FIELD {
            return LazyIMTError::LeafMustBeInField
        }
        if index >= self.number_of_leaves {
            return LazyIMTError::LeafMustExist
        }

        let number_of_leaves = self.number_of_leaves
        let mut h = leaf
        let mut index = index
        let mut level: usize = 0

        while true {
            let err = self.element_set(level, index, h)
            if !err.is_none() {
                return err
            }

            let level_count = number_of_leaves >> (level + 1)
            if level_count <= (index >> 1) {
                return LazyIMTError::None
            }

            if index & 1 == 0 {
                let (ok, right) = self.element_get(level, index + 1)
                if !ok {
                    return LazyIMTError::LeafMustExist
                }
                h = hash2(h, right)
            } else {
                let (ok, left) = self.element_get(level, index - 1)
                if !ok {
                    return LazyIMTError::LeafMustExist
                }
                h = hash2(left, h)
            }

            index = index >> 1
            level += 1
        }

        LazyIMTError::None
    }

    fn levels_for_root(self, _ number_of_leaves: usize, _ depth: usize) -> (
        [u256; MAX_DEPTH_PLUS_ONE],
        LazyIMTError,
    ) {
        let mut levels: [u256; MAX_DEPTH_PLUS_ONE] = [0; MAX_DEPTH_PLUS_ONE]
        if depth > MAX_DEPTH {
            return (levels, LazyIMTError::DepthTooLarge)
        }
        if number_of_leaves == 0 {
            return (levels, LazyIMTError::LeafMustExist)
        }

        let mut index = number_of_leaves - 1

        if index & 1 == 0 {
            let (ok, value) = self.element_get(0, index)
            if ok { levels[0] = value }
        } else {
            levels[0] = BinaryIMT::default_zero(0)
        }

        let mut i: usize = 0
        while i < depth {
            if index & 1 == 0 {
                levels[i + 1] = hash2(levels[i], BinaryIMT::default_zero(i))
            } else {
                let level_count = number_of_leaves >> (i + 1)
                if level_count > (index >> 1) {
                    let (ok, parent) = self.element_get(i + 1, index >> 1)
                    if ok {
                        levels[i + 1] = parent
                    } else {
                        levels[i + 1] = BinaryIMT::default_zero(i + 1)
                    }
                } else {
                    let (ok, sibling) = self.element_get(i, index - 1)
                    if ok {
                        levels[i + 1] = hash2(sibling, levels[i])
                    } else {
                        levels[i + 1] = hash2(BinaryIMT::default_zero(i), levels[i])
                    }
                }
            }

            index = index >> 1
            i += 1
        }

        (levels, LazyIMTError::None)
    }

    fn root_for(self, _ number_of_leaves: usize, _ depth: usize) -> (u256, LazyIMTError) {
        if depth > MAX_DEPTH {
            return (0, LazyIMTError::DepthTooLarge)
        }

        if number_of_leaves == 0 {
            return (BinaryIMT::default_zero(depth), LazyIMTError::None)
        }

        let (levels, err) = self.levels_for_root(number_of_leaves, depth)
        if !err.is_none() {
            return (0, err)
        }

        (levels[depth], LazyIMTError::None)
    }
    pub fn root(self) -> (u256, LazyIMTError) {
        let number_of_leaves = self.number_of_leaves
        let mut depth: usize = 1
        let mut bound: usize = 2
        while bound < number_of_leaves {
            bound = bound << 1
            depth += 1
        }

        self.root_for(number_of_leaves, depth)
    }
    pub fn root_at_depth(self, _ depth: usize) -> (u256, LazyIMTError) {
        if depth == 0 {
            return (0, LazyIMTError::DepthMustBePositive)
        }
        if depth > MAX_DEPTH {
            return (0, LazyIMTError::DepthTooLarge)
        }

        let number_of_leaves = self.number_of_leaves
        if (1 << depth) < number_of_leaves {
            return (0, LazyIMTError::AmbiguousDepth)
        }

        self.root_for(number_of_leaves, depth)
    }
    pub fn merkle_proof_elements(self, _ index: usize, _ depth: usize) -> (
        [u256; MAX_DEPTH],
        LazyIMTError,
    ) {
        let mut elements: [u256; MAX_DEPTH] = [0; MAX_DEPTH]
        let number_of_leaves = self.number_of_leaves

        if index >= number_of_leaves {
            return (elements, LazyIMTError::LeafMustExist)
        }
        let mut index = index

        let mut target_depth: usize = 1
        let mut val: usize = 2
        while val < number_of_leaves {
            val = val << 1
            target_depth += 1
        }

        if depth < target_depth {
            return (elements, LazyIMTError::ProofDepthTooSmall)
        }

        if target_depth > 1 {
            let (levels, err) = self.levels_for_root(number_of_leaves, target_depth - 1)
            if !err.is_none() {
                return (elements, err)
            }

            let mut i: usize = 0
            while i < target_depth {
                elements[i] = levels[i]
                i += 1
            }
        }

        if index & 1 == 0 {
            if index + 1 >= number_of_leaves {
                elements[0] = BinaryIMT::default_zero(0)
            } else {
                let (ok, sibling) = self.element_get(0, index + 1)
                if ok {
                    elements[0] = sibling
                }
            }
        } else {
            let (ok, sibling) = self.element_get(0, index - 1)
            if ok {
                elements[0] = sibling
            }
        }

        index = index >> 1

        let mut i: usize = 1
        while i < depth {
            let current_level_count = number_of_leaves >> i
            if index & 1 == 0 {
                if index + 1 < current_level_count {
                    let (ok, sibling) = self.element_get(i, index + 1)
                    if ok {
                        elements[i] = sibling
                    }
                } else if ((number_of_leaves - 1) >> i) <= index {
                    elements[i] = BinaryIMT::default_zero(i)
                }
            } else {
                let (ok, sibling) = self.element_get(i, index - 1)
                if ok {
                    elements[i] = sibling
                }
            }

            index = index >> 1
            i += 1
        }

        (elements, LazyIMTError::None)
    }
}

const LAZY_TEST_MAX_DENSE_LEAVES: usize = 16

fn binary_root_from_dense_leaves(
    _ depth: usize,
    _ leaves: [u256; LAZY_TEST_MAX_DENSE_LEAVES],
    _ leaf_count: usize,
) -> u256 {
    let mut tree = BinaryIMT::empty()
    let err = tree.init_with_default_zeroes(depth)
    assert(err.code() == IMTError::None.code())

    let mut i: usize = 0
    while i < leaf_count {
        let (_root, err) = tree.insert(leaves[i])
        assert(err.code() == IMTError::None.code())
        i += 1
    }

    tree.root
}

fn binary_proof_from_dense_leaves(
    _ depth: usize,
    _ leaves: [u256; LAZY_TEST_MAX_DENSE_LEAVES],
    _ leaf_count: usize,
    _ leaf_index: usize,
) -> [u256; MAX_DEPTH] {
    let mut proof: [u256; MAX_DEPTH] = [0; MAX_DEPTH]
    let mut current: [u256; LAZY_TEST_MAX_DENSE_LEAVES] = [0; LAZY_TEST_MAX_DENSE_LEAVES]
    let mut next: [u256; LAZY_TEST_MAX_DENSE_LEAVES] = [0; LAZY_TEST_MAX_DENSE_LEAVES]

    let mut i: usize = 0
    while i < leaf_count {
        current[i] = leaves[i]
        i += 1
    }

    let mut current_count = leaf_count
    let mut current_index = leaf_index
    let mut level: usize = 0
    while level < depth {
        if current_count <= 1 {
            proof[level] = BinaryIMT::default_zero(level)
        } else {
            let sibling_index = if (current_index & 1) == 0 {
                current_index + 1
            } else {
                current_index - 1
            }
            if sibling_index < current_count {
                proof[level] = current[sibling_index]
            } else {
                proof[level] = BinaryIMT::default_zero(level)
            }

            let mut next_count: usize = 0
            let mut pair_index: usize = 0
            while pair_index < current_count {
                let left = current[pair_index]
                let mut right = BinaryIMT::default_zero(level)
                if pair_index + 1 < current_count {
                    right = current[pair_index + 1]
                }

                next[next_count] = hash2(left, right)
                next_count += 1
                pair_index += 2
            }

            let mut copy_index: usize = 0
            while copy_index < next_count {
                current[copy_index] = next[copy_index]
                copy_index += 1
            }

            current_count = next_count
            current_index = current_index >> 1
        }

        level += 1
    }

    proof
}

fn lazy_min_depth_for_leaf_count(_ leaf_count: usize) -> usize {
    let mut depth: usize = 1
    let mut bound: usize = 2

    while bound < leaf_count {
        bound = bound << 1
        depth += 1
    }

    depth
}

fn lazy_calculate_root(
    _ leaf_index: usize,
    _ leaf: u256,
    _ proof_depth: usize,
    _ proof_elements: [u256; MAX_DEPTH],
) -> u256 {
    let mut h = leaf
    let mut i: usize = 0

    while i < proof_depth {
        if ((leaf_index >> i) & 1) == 1 {
            h = hash2(proof_elements[i], h)
        } else {
            h = hash2(h, proof_elements[i])
        }

        i += 1
    }

    h
}

fn assert_lazy_merkle_proof_case(_ depth: usize, _ leaf_count: usize) {
    let mut tree = LazyIMT::empty()
    let err = tree.init(depth)
    assert(err.code() == LazyIMTError::None.code())

    let mut leaves: [u256; LAZY_TEST_MAX_DENSE_LEAVES] = [0; LAZY_TEST_MAX_DENSE_LEAVES]
    let mut insert_index: usize = 0
    while insert_index < leaf_count {
        let leaf = ((insert_index + 1) * 17) as u256
        leaves[insert_index] = leaf
        let err = tree.insert(leaf)
        assert(err.code() == LazyIMTError::None.code())
        insert_index += 1
    }

    let (root_at_depth, err) = tree.root_at_depth(depth)
    assert(err.code() == LazyIMTError::None.code())

    let mut leaf_index: usize = 0
    while leaf_index < leaf_count {
        let (proof, err) = tree.merkle_proof_elements(leaf_index, depth)
        assert(err.code() == LazyIMTError::None.code())

        let expected = binary_proof_from_dense_leaves(depth, leaves, leaf_count, leaf_index)
        let mut level: usize = 0
        while level < depth {
            assert(proof[level] == expected[level])
            level += 1
        }

        let reconstructed = lazy_calculate_root(leaf_index, leaves[leaf_index], depth, proof)
        assert(reconstructed == root_at_depth)
        leaf_index += 1
    }
}

fn assert_lazy_merkle_proof_sampled_case(_ depth: usize, _ leaf_count: usize) {
    let mut tree = LazyIMT::empty()
    let err = tree.init(depth)
    assert(err.code() == LazyIMTError::None.code())

    let mut leaves: [u256; LAZY_TEST_MAX_DENSE_LEAVES] = [0; LAZY_TEST_MAX_DENSE_LEAVES]
    let mut insert_index: usize = 0
    while insert_index < leaf_count {
        let leaf = ((insert_index + 1) * 17) as u256
        leaves[insert_index] = leaf
        let err = tree.insert(leaf)
        assert(err.code() == LazyIMTError::None.code())
        insert_index += 1
    }

    let (root_at_depth, err) = tree.root_at_depth(depth)
    assert(err.code() == LazyIMTError::None.code())

    let proof_indices: [usize; 3] = [0, leaf_count / 2, leaf_count - 1]
    let mut proof_index: usize = 0
    while proof_index < 3 {
        let leaf_index = proof_indices[proof_index]
        let (proof, err) = tree.merkle_proof_elements(leaf_index, depth)
        assert(err.code() == LazyIMTError::None.code())

        let reconstructed = lazy_calculate_root(leaf_index, leaves[leaf_index], depth, proof)
        assert(reconstructed == root_at_depth)
        proof_index += 1
    }
}

#[test]
fn test_lazy_default_zero_and_init() {
    let (z0, err) = LazyIMT::default_zero(0)
    assert(err.code() == LazyIMTError::None.code())
    assert(z0 == 0)

    let (z2, err) = LazyIMT::default_zero(2)
    assert(err.code() == LazyIMTError::None.code())
    assert(z2 == BinaryIMT::default_zero(2))

    let (_z, err) = LazyIMT::default_zero(33)
    assert(err.code() == LazyIMTError::DefaultZeroBadIndex.code())

    let mut tree = LazyIMT::empty()
    let err = tree.init(10)
    assert(err.code() == LazyIMTError::None.code())
    assert(tree.max_index == 1023)
    assert(tree.number_of_leaves == 0)

    let mut too_big = LazyIMT::empty()
    let err = too_big.init(33)
    assert(err.code() == LazyIMTError::TreeTooLarge.code())
}

#[test]
fn test_lazy_insert_update_reset_and_roots() {
    let mut tree = LazyIMT::empty()
    let err = tree.init(4)
    assert(err.code() == LazyIMTError::None.code())

    let (root, err) = tree.root()
    assert(err.code() == LazyIMTError::None.code())
    assert(root == hash2(0, 0))

    let err = tree.insert(1)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(2)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(3)
    assert(err.code() == LazyIMTError::None.code())

    let (root, err) = tree.root()
    assert(err.code() == LazyIMTError::None.code())
    assert(root == hash2(hash2(1, 2), hash2(3, 0)))

    let err = tree.update(9, 1)
    assert(err.code() == LazyIMTError::None.code())
    let (root, err) = tree.root()
    assert(err.code() == LazyIMTError::None.code())
    assert(root == hash2(hash2(1, 9), hash2(3, 0)))

    tree.reset()
    assert(tree.number_of_leaves == 0)
    let (root, err) = tree.root()
    assert(err.code() == LazyIMTError::None.code())
    assert(root == hash2(0, 0))
}

#[test]
fn test_lazy_error_cases() {
    let mut tree = LazyIMT::empty()
    let err = tree.init(3)
    assert(err.code() == LazyIMTError::None.code())

    let err = tree.insert(SNARK_SCALAR_FIELD)
    assert(err.code() == LazyIMTError::LeafMustBeInField.code())

    let err = tree.insert(1)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(2)
    assert(err.code() == LazyIMTError::None.code())

    let err = tree.update(SNARK_SCALAR_FIELD, 0)
    assert(err.code() == LazyIMTError::LeafMustBeInField.code())

    let err = tree.update(9, 2)
    assert(err.code() == LazyIMTError::LeafMustExist.code())

    let (_root, err) = tree.root_at_depth(0)
    assert(err.code() == LazyIMTError::DepthMustBePositive.code())
}

#[test]
fn test_lazy_reset_reuses_tree() {
    let mut tree = LazyIMT::empty()
    let err = tree.init(3)
    assert(err.code() == LazyIMTError::None.code())

    let err = tree.insert(1)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(2)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(3)
    assert(err.code() == LazyIMTError::None.code())

    tree.reset()
    assert(tree.number_of_leaves == 0)

    let err = tree.insert(7)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(8)
    assert(err.code() == LazyIMTError::None.code())

    let (root, err) = tree.root()
    assert(err.code() == LazyIMTError::None.code())
    assert(root == hash2(7, 8))

    let (root_at_depth, err) = tree.root_at_depth(1)
    assert(err.code() == LazyIMTError::None.code())
    assert(root_at_depth == root)
}

#[test]
fn test_lazy_insert_allows_last_leaf_slot() {
    let mut tree = LazyIMT::empty()
    let err = tree.init(1)
    assert(err.code() == LazyIMTError::None.code())

    let err = tree.insert(11)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(22)
    assert(err.code() == LazyIMTError::None.code())
    assert(tree.number_of_leaves == 2)

    let (root, err) = tree.root()
    assert(err.code() == LazyIMTError::None.code())
    assert(root == hash2(11, 22))

    let err = tree.insert(33)
    assert(err.code() == LazyIMTError::TreeIsFull.code())

    let mut single = LazyIMT::empty()
    let err = single.init(0)
    assert(err.code() == LazyIMTError::None.code())
    let err = single.insert(7)
    assert(err.code() == LazyIMTError::None.code())
    assert(single.number_of_leaves == 1)
    let err = single.insert(8)
    assert(err.code() == LazyIMTError::TreeIsFull.code())
}

#[test]
fn test_lazy_proof_and_depth_errors() {
    let mut tree = LazyIMT::empty()
    let err = tree.init(6)
    assert(err.code() == LazyIMTError::None.code())

    let err = tree.insert(1)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(2)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(3)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(4)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(5)
    assert(err.code() == LazyIMTError::None.code())

    let (proof, err) = tree.merkle_proof_elements(4, 3)
    assert(err.code() == LazyIMTError::None.code())

    let reconstructed = lazy_calculate_root(4, 5, 3, proof)
    let (root, err) = tree.root_at_depth(3)
    assert(err.code() == LazyIMTError::None.code())
    assert(reconstructed == root)

    let (_root, err) = tree.root_at_depth(2)
    assert(err.code() == LazyIMTError::AmbiguousDepth.code())
    let (_root, err) = tree.root_at_depth(33)
    assert(err.code() == LazyIMTError::DepthTooLarge.code())

    let (_proof, err) = tree.merkle_proof_elements(9, 3)
    assert(err.code() == LazyIMTError::LeafMustExist.code())
    let (_proof, err) = tree.merkle_proof_elements(4, 2)
    assert(err.code() == LazyIMTError::ProofDepthTooSmall.code())
}

#[test]
fn test_lazy_root_at_depth_matches_root() {
    let mut tree = LazyIMT::empty()
    let err = tree.init(6)
    assert(err.code() == LazyIMTError::None.code())

    let err = tree.insert(1)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(2)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(3)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(4)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(5)
    assert(err.code() == LazyIMTError::None.code())

    let (root, err) = tree.root()
    assert(err.code() == LazyIMTError::None.code())
    let (root_at_depth, err) = tree.root_at_depth(3)
    assert(err.code() == LazyIMTError::None.code())
    assert(root_at_depth == root)
}

#[test]
fn test_lazy_merkle_proof_matches_root() {
    let mut tree = LazyIMT::empty()
    let err = tree.init(6)
    assert(err.code() == LazyIMTError::None.code())

    let err = tree.insert(1)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(2)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(3)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(4)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(5)
    assert(err.code() == LazyIMTError::None.code())

    let (proof, err) = tree.merkle_proof_elements(4, 3)
    assert(err.code() == LazyIMTError::None.code())
    let reconstructed = lazy_calculate_root(4, 5, 3, proof)
    let (root, err) = tree.root()
    assert(err.code() == LazyIMTError::None.code())
    assert(reconstructed == root)
}

#[test]
fn test_lazy_merkle_proof_returns_no_error() {
    let mut tree = LazyIMT::empty()
    let err = tree.init(6)
    assert(err.code() == LazyIMTError::None.code())

    let err = tree.insert(1)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(2)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(3)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(4)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(5)
    assert(err.code() == LazyIMTError::None.code())

    let (_proof, err) = tree.merkle_proof_elements(4, 3)
    assert(err.code() == LazyIMTError::None.code())
}

#[test]
fn test_lazy_merkle_proof_element_0() {
    let mut tree = LazyIMT::empty()
    let err = tree.init(6)
    assert(err.code() == LazyIMTError::None.code())

    let err = tree.insert(1)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(2)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(3)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(4)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(5)
    assert(err.code() == LazyIMTError::None.code())

    let (proof, err) = tree.merkle_proof_elements(4, 3)
    assert(err.code() == LazyIMTError::None.code())
    assert(proof[0] == 0)
}

#[test]
fn test_lazy_merkle_proof_element_1() {
    let mut tree = LazyIMT::empty()
    let err = tree.init(6)
    assert(err.code() == LazyIMTError::None.code())

    let err = tree.insert(1)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(2)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(3)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(4)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(5)
    assert(err.code() == LazyIMTError::None.code())

    let (proof, err) = tree.merkle_proof_elements(4, 3)
    assert(err.code() == LazyIMTError::None.code())
    assert(proof[1] == BinaryIMT::default_zero(1))
}

#[test]
fn test_lazy_merkle_proof_element_2() {
    let mut tree = LazyIMT::empty()
    let err = tree.init(6)
    assert(err.code() == LazyIMTError::None.code())

    let err = tree.insert(1)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(2)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(3)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(4)
    assert(err.code() == LazyIMTError::None.code())
    let err = tree.insert(5)
    assert(err.code() == LazyIMTError::None.code())

    let (proof, err) = tree.merkle_proof_elements(4, 3)
    assert(err.code() == LazyIMTError::None.code())
    assert(proof[2] == hash2(hash2(1, 2), hash2(3, 4)))
}

#[test]
fn test_lazy_insert_matches_binary_reference_across_depths() {
    let depths: [usize; 3] = [1, 5, 10]
    let insert_counts: [usize; 3] = [2, 4, 4]
    let mut depth_idx: usize = 0

    while depth_idx < 3 {
        let depth = depths[depth_idx]
        let target_insert_count = insert_counts[depth_idx]
        let mut tree = LazyIMT::empty()
        let err = tree.init(depth)
        assert(err.code() == LazyIMTError::None.code())

        let mut leaves: [u256; LAZY_TEST_MAX_DENSE_LEAVES] = [0; LAZY_TEST_MAX_DENSE_LEAVES]
        let mut leaf_count: usize = 0

        while leaf_count < target_insert_count {
            let leaf = (leaf_count + 1) as u256
            leaves[leaf_count] = leaf
            let err = tree.insert(leaf)
            assert(err.code() == LazyIMTError::None.code())

            let (root, err) = tree.root()
            assert(err.code() == LazyIMTError::None.code())
            assert(
                root
                    == binary_root_from_dense_leaves(
                        lazy_min_depth_for_leaf_count(leaf_count + 1),
                        leaves,
                        leaf_count + 1,
                    ),
            )

            let (root_at_depth, err) = tree.root_at_depth(depth)
            assert(err.code() == LazyIMTError::None.code())
            assert(
                root_at_depth == binary_root_from_dense_leaves(depth, leaves, leaf_count + 1),
            )

            leaf_count += 1
        }

        depth_idx += 1
    }
}

#[test]
fn test_lazy_insert_matches_binary_reference_depth_32_boundary() {
    let mut tree = LazyIMT::empty()
    let err = tree.init(32)
    assert(err.code() == LazyIMTError::None.code())

    let mut leaves: [u256; LAZY_TEST_MAX_DENSE_LEAVES] = [0; LAZY_TEST_MAX_DENSE_LEAVES]
    leaves[0] = 1

    let err = tree.insert(1)
    assert(err.code() == LazyIMTError::None.code())

    let (root_at_depth, err) = tree.root_at_depth(32)
    assert(err.code() == LazyIMTError::None.code())
    assert(
        root_at_depth == binary_root_from_dense_leaves(32, leaves, 1),
    )
}

#[test]
fn test_lazy_updates_match_binary_reference_across_depths() {
    let depths: [usize; 3] = [2, 5, 10]
    let mut depth_idx: usize = 0

    while depth_idx < 3 {
        let depth = depths[depth_idx]
        let mut tree = LazyIMT::empty()
        let err = tree.init(depth)
        assert(err.code() == LazyIMTError::None.code())

        let mut leaves: [u256; LAZY_TEST_MAX_DENSE_LEAVES] = [0; LAZY_TEST_MAX_DENSE_LEAVES]
        let mut i: usize = 0
        while i < 4 {
            let leaf = (i + 1) as u256
            leaves[i] = leaf
            let err = tree.insert(leaf)
            assert(err.code() == LazyIMTError::None.code())
            i += 1
        }

        let err = tree.update(11, 0)
        assert(err.code() == LazyIMTError::None.code())
        leaves[0] = 11
        let (root, err) = tree.root()
        assert(err.code() == LazyIMTError::None.code())
        assert(root == binary_root_from_dense_leaves(2, leaves, 4))
        let (root_at_depth, err) = tree.root_at_depth(depth)
        assert(err.code() == LazyIMTError::None.code())
        assert(
            root_at_depth == binary_root_from_dense_leaves(depth, leaves, 4),
        )

        let err = tree.update(22, 2)
        assert(err.code() == LazyIMTError::None.code())
        leaves[2] = 22
        let (root, err) = tree.root()
        assert(err.code() == LazyIMTError::None.code())
        assert(root == binary_root_from_dense_leaves(2, leaves, 4))
        let (root_at_depth, err) = tree.root_at_depth(depth)
        assert(err.code() == LazyIMTError::None.code())
        assert(
            root_at_depth == binary_root_from_dense_leaves(depth, leaves, 4),
        )

        depth_idx += 1
    }
}

#[test]
fn test_lazy_merkle_proof_matrix_small_depths() {
    assert_lazy_merkle_proof_case(1, 1)
    assert_lazy_merkle_proof_case(2, 1)
    assert_lazy_merkle_proof_case(2, 2)
    assert_lazy_merkle_proof_case(5, 6)
    assert_lazy_merkle_proof_case(5, 7)
}

#[test]
fn test_lazy_merkle_proof_matrix_large_leaf_counts() {
    assert_lazy_merkle_proof_case(5, 8)
}

#[test]
fn test_lazy_merkle_proof_matrix_depth5_leaf_count_15() {
    assert_lazy_merkle_proof_case(5, 15)
}

#[test]
fn test_lazy_merkle_proof_matrix_depth5_leaf_count_16() {
    assert_lazy_merkle_proof_case(5, 16)
}

#[test]
fn test_lazy_merkle_proof_matrix_higher_depths() {
    assert_lazy_merkle_proof_case(7, 7)
}

#[test]
fn test_lazy_merkle_proof_matrix_depth20_leaf_count_9() {
    assert_lazy_merkle_proof_sampled_case(20, 9)
}

#[test]
fn test_lazy_merkle_proof_matrix_depth20_leaf_count_14() {
    assert_lazy_merkle_proof_sampled_case(20, 14)
}

#[test]
fn test_lazy_merkle_proof_matrix_depth20_leaf_count_15() {
    assert_lazy_merkle_proof_sampled_case(20, 15)
}

#[test]
fn test_lazy_merkle_proof_matrix_depth20_leaf_count_16() {
    assert_lazy_merkle_proof_sampled_case(20, 16)
}
