/// Stateful quinary (5-ary) Incremental Merkle Tree (IMT) implementation.
///
/// Proof representation:
/// - `indices[level]` is the node position in `[0, 4]` at that level.
/// - `siblings[level]` contains the other 4 children, in left-to-right order,
///   omitting the node at `indices[level]`.
use std::evm::effects::assert

use super::binary_imt::IMTError
use zkkit_core::common::{MAX_DEPTH, SNARK_SCALAR_FIELD}
use zkkit_poseidon::poseidon::hash5

const QUINARY_ARITY: usize = 5
const QUINARY_SIBLINGS_PER_LEVEL: usize = 4
const QUINARY_EMPTY_SUBTREE: [u256; QUINARY_ARITY] = [0, 0, 0, 0, 0]
const QUINARY_EMPTY_SIBLINGS_AT_LEVEL: [u256; QUINARY_SIBLINGS_PER_LEVEL] = [0, 0, 0, 0]
const QUINARY_EMPTY_SUBTREES: [[u256; QUINARY_ARITY]; MAX_DEPTH] = [QUINARY_EMPTY_SUBTREE; MAX_DEPTH]
const QUINARY_EMPTY_SIBLINGS: [[u256; QUINARY_SIBLINGS_PER_LEVEL]; MAX_DEPTH] = [QUINARY_EMPTY_SIBLINGS_AT_LEVEL; MAX_DEPTH]

fn hash5_nodes(_ nodes: [u256; QUINARY_ARITY]) -> u256 {
    hash5(nodes[0], nodes[1], nodes[2], nodes[3], nodes[4])
}

fn quinary_capacity(_ depth: usize) -> usize {
    let mut cap: usize = 1
    let mut i: usize = 0

    while i < depth {
        cap *= QUINARY_ARITY
        i += 1
    }

    cap
}

/// Stateful quinary (5-ary) IMT with incremental insert/update/remove operations.
pub struct QuinaryIMT {
    pub depth: usize,
    pub root: u256,
    pub number_of_leaves: usize,
    pub zeroes: [u256; MAX_DEPTH],
    pub last_subtrees: [[u256; QUINARY_ARITY]; MAX_DEPTH],
}

/// Backwards-compatibility alias for older callers.
pub type QuinaryIMTData = QuinaryIMT

impl QuinaryIMT {
    pub fn empty() -> Self {
        QuinaryIMT {
            depth: 0,
            root: 0,
            number_of_leaves: 0,
            zeroes: [0; MAX_DEPTH],
            last_subtrees: QUINARY_EMPTY_SUBTREES,
        }
    }
    pub fn init(mut self, _ depth: usize, _ zero: u256) -> IMTError {
        if zero >= SNARK_SCALAR_FIELD {
            return IMTError::ValueGreaterThanSnarkScalarField
        }

        if depth == 0 || depth > MAX_DEPTH {
            return IMTError::DepthNotSupported
        }

        self.depth = depth
        self.number_of_leaves = 0
        self.zeroes = [0; MAX_DEPTH]
        self.last_subtrees = QUINARY_EMPTY_SUBTREES

        let mut current_zero = zero
        let mut i: usize = 0

        while i < depth {
            self.zeroes[i] = current_zero
            current_zero = hash5(
                current_zero,
                current_zero,
                current_zero,
                current_zero,
                current_zero,
            )
            i += 1
        }

        self.root = current_zero

        IMTError::None
    }
    pub fn insert(mut self, _ leaf: u256) -> (u256, IMTError) {
        if self.depth == 0 || self.depth > MAX_DEPTH {
            return (0, IMTError::DepthNotSupported)
        }

        if leaf >= SNARK_SCALAR_FIELD {
            return (0, IMTError::ValueGreaterThanSnarkScalarField)
        }

        let capacity = quinary_capacity(self.depth)
        if self.number_of_leaves >= capacity {
            return (0, IMTError::TreeIsFull)
        }

        let mut index = self.number_of_leaves
        let mut h = leaf
        let mut i: usize = 0

        while i < self.depth {
            let position = index % QUINARY_ARITY
            self.last_subtrees[i][position] = h

            if position == 0 {
                let mut j: usize = 1
                while j < QUINARY_ARITY {
                    self.last_subtrees[i][j] = self.zeroes[i]
                    j += 1
                }
            }

            let nodes: [u256; QUINARY_ARITY] = [
                self.last_subtrees[i][0],
                self.last_subtrees[i][1],
                self.last_subtrees[i][2],
                self.last_subtrees[i][3],
                self.last_subtrees[i][4],
            ]
            h = hash5_nodes(nodes)
            index /= QUINARY_ARITY
            i += 1
        }

        self.root = h
        self.number_of_leaves += 1

        (h, IMTError::None)
    }
    pub fn verify(
        self,
        _ leaf: u256,
        _ siblings: [[u256; QUINARY_SIBLINGS_PER_LEVEL]; MAX_DEPTH],
        _ indices: [u8; MAX_DEPTH],
    ) -> (bool, IMTError) {
        if self.depth == 0 || self.depth > MAX_DEPTH {
            return (false, IMTError::DepthNotSupported)
        }

        if leaf >= SNARK_SCALAR_FIELD {
            return (false, IMTError::ValueGreaterThanSnarkScalarField)
        }

        let mut h = leaf
        let mut i: usize = 0

        while i < self.depth {
            let path = indices[i]
            if path >= 5 {
                return (false, IMTError::WrongMerkleProofPath)
            }
            let path_usize = path as usize

            let mut nodes: [u256; QUINARY_ARITY] = [0; QUINARY_ARITY]
            let mut j: usize = 0
            while j < QUINARY_ARITY {
                if j < path_usize {
                    let sibling = siblings[i][j]
                    if sibling >= SNARK_SCALAR_FIELD {
                        return (false, IMTError::ValueGreaterThanSnarkScalarField)
                    }
                    nodes[j] = sibling
                } else if j == path_usize {
                    nodes[j] = h
                } else {
                    let sibling = siblings[i][j - 1]
                    if sibling >= SNARK_SCALAR_FIELD {
                        return (false, IMTError::ValueGreaterThanSnarkScalarField)
                    }
                    nodes[j] = sibling
                }

                j += 1
            }

            h = hash5_nodes(nodes)
            i += 1
        }

        (h == self.root, IMTError::None)
    }
    pub fn update(
        mut self,
        leaf: u256,
        new_leaf: u256,
        _ siblings: [[u256; QUINARY_SIBLINGS_PER_LEVEL]; MAX_DEPTH],
        _ indices: [u8; MAX_DEPTH],
    ) -> IMTError {
        if new_leaf == leaf {
            return IMTError::NewLeafCannotEqualOldLeaf
        }

        if new_leaf >= SNARK_SCALAR_FIELD {
            return IMTError::ValueGreaterThanSnarkScalarField
        }

        let (ok, err) = self.verify(leaf, siblings, indices)
        if !err.is_none() {
            return err
        }
        if !ok {
            return IMTError::LeafDoesNotExist
        }

        let mut h = new_leaf
        let mut i: usize = 0
        let mut update_index: usize = 0
        let mut radix: usize = 1

        while i < self.depth {
            let path = indices[i]
            let path_usize = path as usize
            let contribution = path_usize * radix
            update_index += contribution
            radix = radix * QUINARY_ARITY

            let mut nodes: [u256; QUINARY_ARITY] = [0; QUINARY_ARITY]
            let mut j: usize = 0
            while j < QUINARY_ARITY {
                if j < path_usize {
                    nodes[j] = siblings[i][j]
                }
                if j == path_usize {
                    nodes[j] = h
                }
                if j > path_usize {
                    nodes[j] = siblings[i][j - 1]
                }

                j += 1
            }

            let last_index = QUINARY_ARITY - 1
            if nodes[0] == self.last_subtrees[i][0]
                || nodes[last_index] == self.last_subtrees[i][last_index] {
                self.last_subtrees[i][path_usize] = h
            }

            h = hash5_nodes(nodes)
            i += 1
        }

        if update_index >= self.number_of_leaves {
            return IMTError::LeafIndexOutOfRange
        }

        self.root = h
        IMTError::None
    }
    pub fn remove(
        mut self,
        _ leaf: u256,
        _ siblings: [[u256; QUINARY_SIBLINGS_PER_LEVEL]; MAX_DEPTH],
        _ indices: [u8; MAX_DEPTH],
    ) -> IMTError {
        self.update(leaf: leaf, new_leaf: self.zeroes[0], siblings, indices)
    }
}

const QUINARY_TEST_MAX_LEAVES: usize = 25

fn quinary_test_root(_ slots: [u256; QUINARY_TEST_MAX_LEAVES]) -> u256 {
    let mut current: [u256; QUINARY_TEST_MAX_LEAVES] = [0; QUINARY_TEST_MAX_LEAVES]
    let mut copy_index: usize = 0
    while copy_index < QUINARY_TEST_MAX_LEAVES {
        current[copy_index] = slots[copy_index]
        copy_index += 1
    }
    let mut current_count = QUINARY_TEST_MAX_LEAVES

    while current_count > 1 {
        let mut next: [u256; QUINARY_TEST_MAX_LEAVES] = [0; QUINARY_TEST_MAX_LEAVES]
        let mut next_count: usize = 0
        let mut i: usize = 0

        while i < current_count {
            next[next_count] = hash5(
                current[i],
                current[i + 1],
                current[i + 2],
                current[i + 3],
                current[i + 4],
            )
            next_count += 1
            i += 5
        }

        copy_index = 0
        while copy_index < QUINARY_TEST_MAX_LEAVES {
            current[copy_index] = next[copy_index]
            copy_index += 1
        }
        current_count = next_count
    }

    current[0]
}

fn quinary_test_proof(_ slots: [u256; QUINARY_TEST_MAX_LEAVES], _ target_index: usize) -> (
    [[u256; QUINARY_SIBLINGS_PER_LEVEL]; MAX_DEPTH],
    [u8; MAX_DEPTH],
) {
    let mut siblings: [[u256; QUINARY_SIBLINGS_PER_LEVEL]; MAX_DEPTH] = QUINARY_EMPTY_SIBLINGS
    let mut indices: [u8; MAX_DEPTH] = [0; MAX_DEPTH]
    let mut current: [u256; QUINARY_TEST_MAX_LEAVES] = [0; QUINARY_TEST_MAX_LEAVES]
    let mut copy_index: usize = 0
    while copy_index < QUINARY_TEST_MAX_LEAVES {
        current[copy_index] = slots[copy_index]
        copy_index += 1
    }
    let mut current_count = QUINARY_TEST_MAX_LEAVES
    let mut index = target_index
    let mut level: usize = 0

    while current_count > 1 {
        let path = index % QUINARY_ARITY
        indices[level] = path.downcast_unchecked()

        let group_start = (index / QUINARY_ARITY) * QUINARY_ARITY
        let mut sibling_pos: usize = 0
        let mut j: usize = 0
        while j < QUINARY_ARITY {
            if j != path {
                siblings[level][sibling_pos] = current[group_start + j]
                sibling_pos += 1
            }
            j += 1
        }

        let mut next: [u256; QUINARY_TEST_MAX_LEAVES] = [0; QUINARY_TEST_MAX_LEAVES]
        let mut next_count: usize = 0
        let mut i: usize = 0
        while i < current_count {
            next[next_count] = hash5(
                current[i],
                current[i + 1],
                current[i + 2],
                current[i + 3],
                current[i + 4],
            )
            next_count += 1
            i += 5
        }

        copy_index = 0
        while copy_index < QUINARY_TEST_MAX_LEAVES {
            current[copy_index] = next[copy_index]
            copy_index += 1
        }
        current_count = next_count
        index /= QUINARY_ARITY
        level += 1
    }

    (siblings, indices)
}

#[test]
fn test_quinary_init_and_tree_full() {
    let mut tree = QuinaryIMT::empty()

    let err = tree.init(1, 0)
    assert(err.code() == IMTError::None.code())
    assert(
        tree.root == 0x2066be41bebe6caf7e079360abe14fbf9118c62eabc42e2fe75e342b160a95bc,
    )

    let (_root, err) = tree.insert(1)
    assert(err.code() == IMTError::None.code())
    let (_root, err) = tree.insert(2)
    assert(err.code() == IMTError::None.code())
    let (_root, err) = tree.insert(3)
    assert(err.code() == IMTError::None.code())
    let (_root, err) = tree.insert(4)
    assert(err.code() == IMTError::None.code())
    let (_root, err) = tree.insert(5)
    assert(err.code() == IMTError::None.code())

    let (_root, err) = tree.insert(6)
    assert(err.code() == IMTError::TreeIsFull.code())
}

#[test]
fn test_quinary_verify_update_remove_roundtrip() {
    let mut tree = QuinaryIMT::empty()
    let err = tree.init(2, 0)
    assert(err.code() == IMTError::None.code())
    assert(
        tree.root == 0x2a956d37d8e73692877b104630a08cc6840036f235f2134b0606769a369d85c1,
    )

    let (_root, err) = tree.insert(1)
    assert(err.code() == IMTError::None.code())
    let (_root, err) = tree.insert(2)
    assert(err.code() == IMTError::None.code())
    let (_root, err) = tree.insert(3)
    assert(err.code() == IMTError::None.code())
    assert(
        tree.root == 0x0cd6df37891148360f1e156b5a9cd6853e81c1afc58f2fddd6fdb99fa7ec73e5,
    )

    let mut indices: [u8; MAX_DEPTH] = [0; MAX_DEPTH]
    indices[0] = 2
    indices[1] = 0

    let z1 = tree.zeroes[1]

    let mut siblings: [[u256; QUINARY_SIBLINGS_PER_LEVEL]; MAX_DEPTH] = QUINARY_EMPTY_SIBLINGS
    siblings[0][0] = 1
    siblings[0][1] = 2
    siblings[0][2] = 0
    siblings[0][3] = 0
    siblings[1][0] = z1
    siblings[1][1] = z1
    siblings[1][2] = z1
    siblings[1][3] = z1

    let (ok, err) = tree.verify(3, siblings, indices)
    assert(err.code() == IMTError::None.code())
    assert(ok)

    let err = tree.update(leaf: 3, new_leaf: 9, siblings, indices)
    assert(err.code() == IMTError::None.code())
    assert(
        tree.root == 0x2c17065241530e53aeffc160a3e1d60ca0cb8b7264ea8b12505398a5e81dc751,
    )

    let (ok, err) = tree.verify(9, siblings, indices)
    assert(err.code() == IMTError::None.code())
    assert(ok)

    let err = tree.remove(9, siblings, indices)
    assert(err.code() == IMTError::None.code())
    assert(
        tree.root == 0x1bad9410f9d96a25eae1cc354dce322a497de745e0e77fd169a3d6dec0c2a185,
    )

    let (ok, err) = tree.verify(0, siblings, indices)
    assert(err.code() == IMTError::None.code())
    assert(ok)
}

#[test]
fn test_quinary_invalid_path_index_error() {
    let mut tree = QuinaryIMT::empty()
    let err = tree.init(1, 0)
    assert(err.code() == IMTError::None.code())

    let mut indices: [u8; MAX_DEPTH] = [0; MAX_DEPTH]
    indices[0] = 5

    let siblings: [[u256; QUINARY_SIBLINGS_PER_LEVEL]; MAX_DEPTH] = QUINARY_EMPTY_SIBLINGS

    let (_ok, err) = tree.verify(1, siblings, indices)
    assert(err.code() == IMTError::WrongMerkleProofPath.code())
}

#[test]
fn test_quinary_init_and_update_error_cases() {
    let mut tree = QuinaryIMT::empty()

    let err = tree.init(0, 0)
    assert(err.code() == IMTError::DepthNotSupported.code())

    let err = tree.init(33, 0)
    assert(err.code() == IMTError::DepthNotSupported.code())

    let err = tree.init(1, SNARK_SCALAR_FIELD)
    assert(
        err.code() == IMTError::ValueGreaterThanSnarkScalarField.code(),
    )

    let err = tree.init(1, 0)
    assert(err.code() == IMTError::None.code())

    let (_root, err) = tree.insert(SNARK_SCALAR_FIELD)
    assert(
        err.code() == IMTError::ValueGreaterThanSnarkScalarField.code(),
    )

    let (_root, err) = tree.insert(1)
    assert(err.code() == IMTError::None.code())

    let indices: [u8; MAX_DEPTH] = [0; MAX_DEPTH]
    let siblings: [[u256; QUINARY_SIBLINGS_PER_LEVEL]; MAX_DEPTH] = QUINARY_EMPTY_SIBLINGS

    let err = tree.update(leaf: 1, new_leaf: 1, siblings, indices)
    assert(err.code() == IMTError::NewLeafCannotEqualOldLeaf.code())

    let err = tree.update(leaf: 1, new_leaf: SNARK_SCALAR_FIELD, siblings, indices)
    assert(
        err.code() == IMTError::ValueGreaterThanSnarkScalarField.code(),
    )

    let err = tree.update(leaf: SNARK_SCALAR_FIELD, new_leaf: 2, siblings, indices)
    assert(
        err.code() == IMTError::ValueGreaterThanSnarkScalarField.code(),
    )

    let mut bad_indices: [u8; MAX_DEPTH] = [0; MAX_DEPTH]
    bad_indices[0] = 5
    let err = tree.update(leaf: 1, new_leaf: 2, siblings, bad_indices)
    assert(err.code() == IMTError::WrongMerkleProofPath.code())

    let err = tree.update(leaf: 2, new_leaf: 3, siblings, indices)
    assert(err.code() == IMTError::LeafDoesNotExist.code())

    let err = tree.remove(SNARK_SCALAR_FIELD, siblings, indices)
    assert(
        err.code() == IMTError::ValueGreaterThanSnarkScalarField.code(),
    )

    let err = tree.remove(2, siblings, indices)
    assert(err.code() == IMTError::LeafDoesNotExist.code())
}

#[test]
fn test_quinary_leaf_index_out_of_range() {
    let mut tree = QuinaryIMT::empty()
    let err = tree.init(2, 0)
    assert(err.code() == IMTError::None.code())

    let (_root, err) = tree.insert(1)
    assert(err.code() == IMTError::None.code())
    let (_root, err) = tree.insert(2)
    assert(err.code() == IMTError::None.code())
    let (_root, err) = tree.insert(3)
    assert(err.code() == IMTError::None.code())
    let (_root, err) = tree.insert(4)
    assert(err.code() == IMTError::None.code())

    let z1 = tree.zeroes[1]

    let mut indices: [u8; MAX_DEPTH] = [0; MAX_DEPTH]
    indices[0] = 4

    let mut siblings: [[u256; QUINARY_SIBLINGS_PER_LEVEL]; MAX_DEPTH] = QUINARY_EMPTY_SIBLINGS
    siblings[0][0] = 1
    siblings[0][1] = 2
    siblings[0][2] = 3
    siblings[0][3] = 4
    siblings[1][0] = z1
    siblings[1][1] = z1
    siblings[1][2] = z1
    siblings[1][3] = z1

    let err = tree.update(leaf: 0, new_leaf: 42, siblings, indices)
    assert(err.code() == IMTError::LeafIndexOutOfRange.code())
}

#[test]
fn test_quinary_insert_after_remove_preserves_holes() {
    let mut tree = QuinaryIMT::empty()
    let err = tree.init(2, 0)
    assert(err.code() == IMTError::None.code())

    let (_root, err) = tree.insert(1)
    assert(err.code() == IMTError::None.code())

    let z1 = tree.zeroes[1]

    let remove_indices: [u8; MAX_DEPTH] = [0; MAX_DEPTH]
    let mut remove_siblings: [[u256; QUINARY_SIBLINGS_PER_LEVEL]; MAX_DEPTH] = QUINARY_EMPTY_SIBLINGS
    remove_siblings[1][0] = z1
    remove_siblings[1][1] = z1
    remove_siblings[1][2] = z1
    remove_siblings[1][3] = z1

    let err = tree.remove(1, remove_siblings, remove_indices)
    assert(err.code() == IMTError::None.code())

    let (_root, err) = tree.insert(2)
    assert(err.code() == IMTError::None.code())

    let level0 = hash5_nodes([0, 2, 0, 0, 0])
    let expected_root = hash5(level0, z1, z1, z1, z1)
    assert(tree.root == expected_root)

    let mut indices: [u8; MAX_DEPTH] = [0; MAX_DEPTH]
    indices[0] = 1

    let mut siblings: [[u256; QUINARY_SIBLINGS_PER_LEVEL]; MAX_DEPTH] = QUINARY_EMPTY_SIBLINGS
    siblings[1][0] = z1
    siblings[1][1] = z1
    siblings[1][2] = z1
    siblings[1][3] = z1

    let (ok, err) = tree.verify(2, siblings, indices)
    assert(err.code() == IMTError::None.code())
    assert(ok)
}

#[test]
fn test_quinary_insert_six_leaves_matches_reference_root() {
    let mut tree = QuinaryIMT::empty()
    let err = tree.init(2, 0)
    assert(err.code() == IMTError::None.code())

    let mut slots: [u256; QUINARY_TEST_MAX_LEAVES] = [0; QUINARY_TEST_MAX_LEAVES]
    let mut i: usize = 0
    while i < 6 {
        let leaf = (i + 1) as u256
        slots[i] = leaf
        let (_root, err) = tree.insert(leaf)
        assert(err.code() == IMTError::None.code())
        assert(tree.root == quinary_test_root(slots))
        i += 1
    }
}

#[test]
fn test_quinary_remove_inserted_leaves_matches_reference_root() {
    let mut tree = QuinaryIMT::empty()
    let err = tree.init(2, 0)
    assert(err.code() == IMTError::None.code())

    let mut slots: [u256; QUINARY_TEST_MAX_LEAVES] = [0; QUINARY_TEST_MAX_LEAVES]
    let mut i: usize = 0
    while i < 4 {
        let leaf = (i + 1) as u256
        slots[i] = leaf
        let (_root, err) = tree.insert(leaf)
        assert(err.code() == IMTError::None.code())
        i += 1
    }

    i = 0
    while i < 4 {
        let leaf = slots[i]
        let (siblings, indices) = quinary_test_proof(slots, i)
        let err = tree.remove(leaf, siblings, indices)
        assert(err.code() == IMTError::None.code())
        slots[i] = 0
        assert(tree.root == quinary_test_root(slots))
        i += 1
    }
}
