/// Stateless Merkle-proof helpers used by zk-kit trees and contract wrappers.
///
/// The library is parameterized by a `TwoToOneHasher` trait so the same proof
/// logic can be specialized for different hash functions (Keccak for Solidity
/// parity, Poseidon for SNARK-friendly trees).
use std::evm::{Evm, alloc}

/// Two-to-one hashing abstraction used by Merkle-style constructions.
pub trait TwoToOneHasher {
    /// Allocate a scratch buffer, if the hasher needs one.
    fn alloc_scratch() -> u256

    /// Hash `left || right`, using `ptr` as scratch if needed.
    fn hash2_at(_ ptr: u256, _ left: u256, _ right: u256) -> u256
    uses (evm: mut Evm)

    /// Hash `left || right`, allocating scratch internally if needed.
    fn hash2(_ left: u256, _ right: u256) -> u256 uses (evm: mut Evm)
}

/// Keccak-256 hasher for Solidity-compatible proofs.
pub struct Keccak256Hasher {}

impl TwoToOneHasher for Keccak256Hasher {
    fn alloc_scratch() -> u256 {
        alloc(64)
    }

    fn hash2_at(_ ptr: u256, _ left: u256, _ right: u256) -> u256
    uses (evm: mut Evm)
    {
        evm.mstore(addr: ptr, value: left)
        evm.mstore(addr: ptr + 32, value: right)
        evm.keccak256(offset: ptr, len: 64)
    }

    fn hash2(_ left: u256, _ right: u256) -> u256 uses (evm: mut Evm) {
        let ptr = alloc(64)
        Keccak256Hasher::hash2_at(ptr, left, right)
    }
}

/// Poseidon hasher over the BN254 scalar field.
pub struct Poseidon2Hasher {}

impl TwoToOneHasher for Poseidon2Hasher {
    fn alloc_scratch() -> u256 {
        0
    }

    fn hash2_at(_ ptr: u256, _ left: u256, _ right: u256) -> u256
    uses (evm: mut Evm)
    {
        zkkit_poseidon::poseidon::hash2(left, right)
    }

    fn hash2(_ left: u256, _ right: u256) -> u256 uses (evm: mut Evm) {
        zkkit_poseidon::poseidon::hash2(left, right)
    }
}

/// Hash a single Merkle step using `sibling` and the current `node`.
///
/// If `is_right_child` is `true`, the `node` is treated as the right child and
/// the parent is `H(sibling, node)`. Otherwise it is `H(node, sibling)`.
pub fn hash_step<H: TwoToOneHasher>(
    _ scratch: u256,
    _ node: u256,
    _ sibling: u256,
    _ is_right_child: bool,
) -> u256
uses (evm: mut Evm)
{
    if is_right_child {
        H::hash2_at(scratch, sibling, node)
    } else {
        H::hash2_at(scratch, node, sibling)
    }
}

/// Compute a binary Merkle root for a leaf, given its `path_index` and siblings.
///
/// `path_index` is interpreted little-endian: bit 0 selects the leaf sibling,
/// bit 1 selects the next level, etc.
pub fn binary_root<H: TwoToOneHasher, const MAX_DEPTH: usize>(
    _ leaf: u256,
    _ depth: usize,
    _ path_index: u256,
    _ siblings: [u256; MAX_DEPTH],
) -> u256
uses (evm: mut Evm)
{
    let scratch = H::alloc_scratch()
    let mut node = leaf
    let mut idx = path_index
    let mut i: usize = 0

    while i < MAX_DEPTH {
        if i < depth {
            node = hash_step<H>(scratch, node, siblings[i], (idx & 1) == 1)
            idx = idx >> 1
        }
        i += 1
    }

    node
}

/// Verify a binary Merkle proof against an expected `root`.
pub fn binary_verify<H: TwoToOneHasher, const MAX_DEPTH: usize>(
    _ root: u256,
    _ leaf: u256,
    _ depth: usize,
    _ path_index: u256,
    _ siblings: [u256; MAX_DEPTH],
) -> bool
uses (evm: mut Evm)
{
    binary_root<H, MAX_DEPTH>(leaf, depth, path_index, siblings) == root
}

/// Compute a sorted-pair Merkle root (e.g. Solady-style proofs).
///
/// Each sibling is combined as `H(min(hash, sibling), max(hash, sibling))`.
/// `proof_len` must be <= `MAX_SIBLINGS`.
pub fn sorted_root<H: TwoToOneHasher, const MAX_SIBLINGS: usize>(
    _ proof: [u256; MAX_SIBLINGS],
    _ proof_len: u256,
    _ leaf: u256,
) -> u256
uses (evm: mut Evm)
{
    if proof_len > (MAX_SIBLINGS as u256) {
        evm.revert(offset: 0, len: 0)
    }

    let scratch = H::alloc_scratch()
    let len = proof_len as usize
    let mut hash = leaf
    let mut i: usize = 0

    while i < len {
        let sibling = proof[i]
        if hash < sibling {
            hash = H::hash2_at(scratch, hash, sibling)
        } else {
            hash = H::hash2_at(scratch, sibling, hash)
        }
        i += 1
    }

    hash
}

/// Verify a sorted-pair Merkle proof against an expected `root`.
pub fn sorted_verify<H: TwoToOneHasher, const MAX_SIBLINGS: usize>(
    _ proof: [u256; MAX_SIBLINGS],
    _ proof_len: u256,
    _ root: u256,
    _ leaf: u256,
) -> bool
uses (evm: mut Evm)
{
    sorted_root<H, MAX_SIBLINGS>(proof, proof_len, leaf) == root
}

/// Compute a LeanIMT root from a leaf, its index, and a sibling list.
///
/// `siblings_len` must be <= `MAX_SIBLINGS`.
pub fn lean_root_from_proof<H: TwoToOneHasher, const MAX_SIBLINGS: usize>(
    _ leaf: u256,
    _ index: u256,
    _ siblings_len: u256,
    _ siblings: [u256; MAX_SIBLINGS],
) -> u256
uses (evm: mut Evm)
{
    if siblings_len > (MAX_SIBLINGS as u256) {
        evm.revert(offset: 0, len: 0)
    }

    let scratch = H::alloc_scratch()
    let mut node = leaf
    let mut idx = index
    let len = siblings_len as usize
    let mut i: usize = 0

    while i < len {
        node = hash_step<H>(scratch, node, siblings[i], (idx & 1) == 1)
        idx = idx >> 1
        i += 1
    }

    node
}

/// Verify a LeanIMT proof against an expected `root`.
pub fn lean_verify<H: TwoToOneHasher, const MAX_SIBLINGS: usize>(
    _ root: u256,
    _ leaf: u256,
    _ index: u256,
    _ siblings_len: u256,
    _ siblings: [u256; MAX_SIBLINGS],
) -> bool
uses (evm: mut Evm)
{
    lean_root_from_proof<H, MAX_SIBLINGS>(leaf, index, siblings_len, siblings) == root
}

/// Update a LeanIMT root by replacing `old_leaf` with `new_leaf`.
///
/// Reverts if the proof does not match `current_root`.
pub fn lean_update_root<H: TwoToOneHasher, const MAX_SIBLINGS: usize>(
    _ current_root: u256,
    _ old_leaf: u256,
    _ new_leaf: u256,
    _ index: u256,
    _ siblings_len: u256,
    _ siblings: [u256; MAX_SIBLINGS],
) -> u256
uses (evm: mut Evm)
{
    let old_root = lean_root_from_proof<H, MAX_SIBLINGS>(old_leaf, index, siblings_len, siblings)
    if old_root != current_root {
        evm.revert(offset: 0, len: 0)
    }

    lean_root_from_proof<H, MAX_SIBLINGS>(new_leaf, index, siblings_len, siblings)
}

/// Compute a Sparse Merkle Tree (SMT) root from a leaf proof.
pub fn sparse_root<H: TwoToOneHasher, const DEPTH: usize>(
    _ leaf: u256,
    _ index: u256,
    _ enables: u256,
    _ siblings: [u256; DEPTH],
) -> u256
uses (evm: mut Evm)
{
    // Sparse Merkle proof root computation.
    //
    // `enables` is a packed bitmask (LSB = level 0) indicating which sibling
    // values are present in `siblings`. When a bit is 0, the sibling is treated
    // as the per-level "zero" hash, where `zero_{i+1} = H(zero_i, zero_i)`.
    //
    // This matches the Solidity bench behavior where callers pass a fixed-size
    // `siblings` array but may omit disabled entries (saving calldata) by
    // packing only enabled siblings at the front.
    let scratch = H::alloc_scratch()
    let mut node = leaf
    let mut idx = index
    let all_enabled_mask = (1 << (DEPTH as u256)) - 1
    let needs_zeros = enables != all_enabled_mask
    let mut en = enables
    let mut zero: u256 = 0
    let mut sibling_cursor: usize = 0
    let mut i: usize = 0

    while i < DEPTH {
        let sibling = if needs_zeros {
            let enabled = (en & 1) == 1
            en = en >> 1
            if enabled {
                let s = siblings[sibling_cursor]
                sibling_cursor += 1
                s
            } else {
                zero
            }
        } else {
            siblings[i]
        }

        node = hash_step<H>(scratch, node, sibling, (idx & 1) == 1)
        idx = idx >> 1

        if needs_zeros {
            zero = H::hash2_at(scratch, zero, zero)
        }

        i += 1
    }

    node
}

/// Verify an SMT proof against an expected `root`.
pub fn sparse_verify<H: TwoToOneHasher, const DEPTH: usize>(
    _ root: u256,
    _ leaf: u256,
    _ index: u256,
    _ enables: u256,
    _ siblings: [u256; DEPTH],
) -> bool
uses (evm: mut Evm)
{
    sparse_root<H, DEPTH>(leaf, index, enables, siblings) == root
}

/// Update an SMT root by replacing `old_leaf` with `new_leaf`.
///
/// Reverts if the proof does not match `current_root`.
pub fn sparse_update_root<H: TwoToOneHasher, const DEPTH: usize>(
    _ current_root: u256,
    _ old_leaf: u256,
    _ new_leaf: u256,
    _ index: u256,
    _ enables: u256,
    _ siblings: [u256; DEPTH],
) -> u256
uses (evm: mut Evm)
{
    let old_root = sparse_root<H, DEPTH>(old_leaf, index, enables, siblings)
    if old_root != current_root {
        evm.revert(offset: 0, len: 0)
    }

    sparse_root<H, DEPTH>(new_leaf, index, enables, siblings)
}

#[test]
fn test_keccak_leaf_right_sibling() uses (evm: mut Evm) {
    let siblings: [u256; 1] = [7]
    let root = lean_root_from_proof<Keccak256Hasher, 1>(5, 1, 1, siblings)
    assert(root == Keccak256Hasher::hash2(7, 5))
}

#[test]
fn test_keccak_sorted_root_orders_pair() uses (evm: mut Evm) {
    let proof: [u256; 1] = [3]
    let root = sorted_root<Keccak256Hasher, 1>(proof, 1, 5)
    assert(root == Keccak256Hasher::hash2(3, 5))
}

#[test]
fn test_poseidon_binary_root() uses (evm: mut Evm) {
    let siblings: [u256; 1] = [2]
    let root = binary_root<Poseidon2Hasher, 1>(1, 1, 0, siblings)
    assert(root == zkkit_poseidon::poseidon::hash2(1, 2))
}
