use std::evm::ops

/// BN254 elliptic curve operations via EVM precompiles.
///
/// Solidity versions use inline assembly for all precompile calls since
/// there's no native way to call precompiles with structured data. Fe
/// version uses the same raw memory layout but with explicit, readable
/// memory operations.

/// A G1 point (x, y) on the BN254 curve.
pub struct G1Point {
    pub x: u256,
    pub y: u256,
}

/// A G2 point (x, y) where x and y are elements of F_p^2.
/// Represented as (x_imag, x_real, y_imag, y_real).
pub struct G2Point {
    pub x_imag: u256,
    pub x_real: u256,
    pub y_imag: u256,
    pub y_real: u256,
}

/// The generator of G1.
pub fn p1() -> G1Point {
    G1Point { x: 1, y: 2 }
}

/// Negate a G1 point: (x, y) -> (x, p - y) where p is the field modulus.
#[arithmetic(unchecked)]
pub fn negate(p: G1Point) -> G1Point {
    let field_mod: u256 = 21888242871839275222246405745257275088696311157297823662689037894645226208583
    if p.x == 0 && p.y == 0 {
        G1Point { x: 0, y: 0 }
    } else {
        G1Point { x: p.x, y: field_mod - (p.y % field_mod) }
    }
}

/// EC addition via precompile at address 0x06.
pub fn ec_add(a: G1Point, b: G1Point) -> G1Point {
    let ptr = std::evm::alloc(128)
    ops::mstore(ptr, a.x)
    ops::mstore(ptr + 32, a.y)
    ops::mstore(ptr + 64, b.x)
    ops::mstore(ptr + 96, b.y)

    let success = ops::staticcall(ops::gas(), 6, ptr, 128, ptr, 64)
    if success == 0 { ops::revert(0, 0) }

    G1Point { x: ops::mload(ptr), y: ops::mload(ptr + 32) }
}

/// EC scalar multiplication via precompile at address 0x07.
pub fn ec_mul(p: G1Point, s: u256) -> G1Point {
    let ptr = std::evm::alloc(96)
    ops::mstore(ptr, p.x)
    ops::mstore(ptr + 32, p.y)
    ops::mstore(ptr + 64, s)

    let success = ops::staticcall(ops::gas(), 7, ptr, 96, ptr, 64)
    if success == 0 { ops::revert(0, 0) }

    G1Point { x: ops::mload(ptr), y: ops::mload(ptr + 32) }
}

/// EC pairing check via precompile at address 0x08.
/// Checks: e(a1, b1) * e(a2, b2) == 1
pub fn ec_pairing_2(
    a1: G1Point, b1: G2Point,
    a2: G1Point, b2: G2Point,
) -> bool {
    let ptr = std::evm::alloc(384)
    // First pair
    ops::mstore(ptr, a1.x)
    ops::mstore(ptr + 32, a1.y)
    ops::mstore(ptr + 64, b1.x_imag)
    ops::mstore(ptr + 96, b1.x_real)
    ops::mstore(ptr + 128, b1.y_imag)
    ops::mstore(ptr + 160, b1.y_real)
    // Second pair
    ops::mstore(ptr + 192, a2.x)
    ops::mstore(ptr + 224, a2.y)
    ops::mstore(ptr + 256, b2.x_imag)
    ops::mstore(ptr + 288, b2.x_real)
    ops::mstore(ptr + 320, b2.y_imag)
    ops::mstore(ptr + 352, b2.y_real)

    let success = ops::staticcall(ops::gas(), 8, ptr, 384, ptr, 32)
    if success == 0 { ops::revert(0, 0) }

    ops::mload(ptr) == 1
}

/// EC pairing check for 4 pairs (used by Groth16).
/// Checks: e(a1,b1) * e(a2,b2) * e(a3,b3) * e(a4,b4) == 1
pub fn ec_pairing_4(
    a1: G1Point, b1: G2Point,
    a2: G1Point, b2: G2Point,
    a3: G1Point, b3: G2Point,
    a4: G1Point, b4: G2Point,
) -> bool {
    let ptr = std::evm::alloc(768)
    // Pair 1
    ops::mstore(ptr, a1.x)
    ops::mstore(ptr + 32, a1.y)
    ops::mstore(ptr + 64, b1.x_imag)
    ops::mstore(ptr + 96, b1.x_real)
    ops::mstore(ptr + 128, b1.y_imag)
    ops::mstore(ptr + 160, b1.y_real)
    // Pair 2
    ops::mstore(ptr + 192, a2.x)
    ops::mstore(ptr + 224, a2.y)
    ops::mstore(ptr + 256, b2.x_imag)
    ops::mstore(ptr + 288, b2.x_real)
    ops::mstore(ptr + 320, b2.y_imag)
    ops::mstore(ptr + 352, b2.y_real)
    // Pair 3
    ops::mstore(ptr + 384, a3.x)
    ops::mstore(ptr + 416, a3.y)
    ops::mstore(ptr + 448, b3.x_imag)
    ops::mstore(ptr + 480, b3.x_real)
    ops::mstore(ptr + 512, b3.y_imag)
    ops::mstore(ptr + 544, b3.y_real)
    // Pair 4
    ops::mstore(ptr + 576, a4.x)
    ops::mstore(ptr + 608, a4.y)
    ops::mstore(ptr + 640, b4.x_imag)
    ops::mstore(ptr + 672, b4.x_real)
    ops::mstore(ptr + 704, b4.y_imag)
    ops::mstore(ptr + 736, b4.y_real)

    let success = ops::staticcall(ops::gas(), 8, ptr, 768, ptr, 32)
    if success == 0 { ops::revert(0, 0) }

    ops::mload(ptr) == 1
}

/// Multi-scalar multiplication: sum(scalars[i] * points[i]).
pub fn msm<const N: usize>(points: [G1Point; N], scalars: [u256; N]) -> G1Point {
    let acc_ptr = std::evm::alloc(64)
    let tmp_ptr = std::evm::alloc(64)

    // First term
    let first = ec_mul(points[0], scalars[0])
    ops::mstore(acc_ptr, first.x)
    ops::mstore(acc_ptr + 32, first.y)

    let mut i: usize = 1
    while i < N {
        let term = ec_mul(points[i], scalars[i])
        let acc = ec_add(
            G1Point { x: ops::mload(acc_ptr), y: ops::mload(acc_ptr + 32) },
            term,
        )
        ops::mstore(acc_ptr, acc.x)
        ops::mstore(acc_ptr + 32, acc.y)
        i = i + 1
    }

    G1Point { x: ops::mload(acc_ptr), y: ops::mload(acc_ptr + 32) }
}
