/// Minimal Groth16 verifier helper for BN254 with one public input.
use std::evm::Evm

use super::bn254::{G1Point, G2Point, ec_pairing_4, g1_add, g1_mul, g1_negate}
use zkkit_core::field::BN254_SCALAR_FIELD

pub struct VerifyingKey {
    pub alpha1: G1Point,
    pub beta2: G2Point,
    pub gamma2: G2Point,
    pub delta2: G2Point,
    pub ic: [G1Point; 2],
}

pub struct Proof { pub a: G1Point, pub b: G2Point, pub c: G1Point }

pub fn verify(_ vk: VerifyingKey, _ proof: Proof, _ input: u256) -> bool
uses (evm: mut Evm)
{
    if input >= BN254_SCALAR_FIELD {
        evm.revert(offset: 0, len: 0)
    }

    let vk_x = g1_add(vk.ic[0], g1_mul(vk.ic[1], input))
    let neg_a = g1_negate(proof.a)

    ec_pairing_4(
        neg_a,
        proof.b,
        vk.alpha1,
        vk.beta2,
        vk_x,
        vk.gamma2,
        proof.c,
        vk.delta2,
    )
}
